server {
  listen       80;
  root /usr/app/dist/app;

  location ~ /(multiplayer|singleplayer|setup) {
    index.html;
  }
  location ~ /(.+) {
    try_files $uri 404;
  }
  location / {
    try_files $uri $uri/;
  }
}