server {
    listen 80;
    server_name netquake.io;

    return 301 http://www.netquake.io$request_uri;
}

server {
  listen        80;
  server_name   www.netquake.io;
  root /usr/app/dist/app;

  location ~ /(multiplayer|singleplayer|setup) {
    index.html;
  }
  location ~ /(.+) {
    try_files $uri 404;
  }
  location / {
    try_files $uri $uri/;
  }
}