================================================================
Title                   : Bleak Bastille
Filename                : 1000zwei.bsp (unless Blitz changed it)
Author                  : Zwiffle (aka Shane Newton)
Email Address           : zerglingxx@operamail.com or @ameritech.net
Description             : A small, 1000-brush Normandy level.

Additional Credits to   : RPG, czg, and Blitz for testing, AguirRe for great tools, Valve for Hammer. John Romero for making Daikatana, without whose textures we never would have made this pack.
================================================================

* Play Information *

Single Player           : Yes
Cooperative             : No
Deathmatch              : No 
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Hammer
                          AguirRe's compile tools. (Keep up the great work AguirRe!)
Known Bugs              : None known
Build Time              : Uhhh not terribly long as far as level-creation time goes.
Texture Wad used        : A modified Dkte3.wad, modified to take out fullbrights.
			  Knave.wad, only teleport and lava textures used.
Compile machine         : Athlon 2800+ something or other, 512 pc2700 sdram, Radeon 9500 Pro 
QBSP Time               : dunno, not long
Light Time (extra)      : dunno, not long
VIS Time (level 4)      : A little under an hour
Brushes                 : ~1000



* Other Info *

Made for Blitz's wintery episode/pack thing. I hope you enjoy it, not long but possibly a quick challenge? Any comments would be great, post either on http://celephais.net/board/forum (func) or email me at one of the emails above.

Do whatever you wish with this map, as long as you reference me as the base map. If you DO do something with it, by all means let me know so I can see the result.