###############################################################9TERRORS
	(C)1997 Russell McKenzie	4th Jan 97
================================================================
Title                   : Welcome to The Terrors
Filenames               : 9go.bsp, 9terrors.bsp
Author                  : Russell McKenzie
Email Address           : russell@netconx.demon.co.uk  

Description             : SINGLE PLAYER/deathmatch (?) level for Quake.
			  9GO.BSP is the difficulty selecting start map
			  for single players. It's got no DM or co-op
			  starts, so for these types of games try going
			  straight to 9TERRORS.BSP. 
			  A compact and bijou residence suitable for 
			  the DIY enthusiast, as estate agents say.
			  Designed for single play mostly, but it may
			  work for co-op or DM games with up to four
			  players, but not flag/team. 
			  It's not the prettiest level ever, but if I 
			  tell you it's my first effort at a level will
			  you forgive me ?
                                       
Additional Credits to   : ID software, the coolest ones. Ben Morris, 
			  author of the most excellent Worldcraft map
			  editing suite.  Simon Weeds, for keeping a 
			  roof over my head when I'd otherwise be 
			  homeless.  Staff at Network Connections.
			  Hi to Willi Geiger.

================================================================

* Play Information *
Single Player           : YES !  That's who it's for.
Cooperative 2-4 Player  : Possibly, but only with 9TERRORS.BSP
Deathmatch 2-16 Player  : Ditto. 4 Deathmatch start points.
Difficulty Settings     : Yes. I recommend hard.
New Sounds              : No.
New Graphics            : No.
New Music               : No.
Demos Replaced          : None.

* Construction *         

Base                    : New level from scratch (thanks to Jimmy 
			  McKinney for the archpack.zip file, I did use
			  his prefabricated arches in my 9go.bsp start)
Editor(s) used          : Worldcraft v1.0
Build time              : I spent five days or so working on this.
 My 6x86 P120+ 32MB took: (to build 9terrors.bsp)
                    qbsp: Doesn't tell me. About a minute I reckon.
             light-extra: 259 sec
                vis-full: 211 sec  visdatasize 12936 from 28740
			  Don't know how long 9go.bsp took. 

Known Bugs              : If you don't seem to be able to kill all the
			  monsters, it's not my fault, honest! There's
			  a bug John Cash (iD person) reported in
			  quake's fish counting. If you want to fix up
			  your version of quake, it's quite easy - 
			  and the bug is in v1.06 as well as 1.01.  
			  See below for instructions. I haven't a clue
			  whether it will deathmatch successfully or
			  not. Email and let me know if it pleases.
			  Don't bother if it doesn't though, it wasn't
			  intended to be a deathmatch arena. (I don't
			  even have a phone, let alone a home of my own
			  to deathmatch in!) Seems OK with bots though.
			  By the way, that's 9 terrors, not 9T errors:)

Installation		: Put the 9terrors.bsp and 9go.bsp in a folder
			  (directory, to you DOSsers) inside the id1 
			  folder inside the quake folder, i.e. its
			  location must be 
				quake\id1\maps\9terrors.bsp
				quake\id1\maps\9go.bsp

Play			: Start Quake, press the tilde key (~), (if
			  you're using a British keyboard you don't
			  use tilde, it's the key underneath escape,
			  next to 1, above Tab that you press) to bring
			  down the console, and enter MAP 9GO into the
			  console to go into single play. To play a
			  deathmatch game, you'll need to skip 9go
			  and play 9TERRORS instead. 
                        
* Copyright / Permissions *

You MAY distribute the file 9TERRORS.ZIP, provided you include this 
file, with no modifications, and you don't charge anything for it.
You definitely MAY NOT include this quake level in a CD-ROM compilation
without my written permission, unless you happen to be Walnut Creek 
CD-ROM of California.  Anyone else must ask first (bribes will be 
accepted.) And I request that you do not decompile the bsp files.
(You could always ask though.)

* Where do I get this file ?  Duh, where am I, don't I already have it?

You must visit ftp.cdrom.com/pub/quake for all internet things quake
related and otherwise.


FIXING THAT BUG IN QUAKE:

I quote from JC:

*fixed wrong total monster count
	For all you progs programmers, look in monsters.qc
	and remove the line "total_monsters = total_monsters + 1;"
	in the function "swimmonster_start_go"

You can now download prog106a.zip (123KB) by Karel Suhajda, from
ftp.cdrom.com and mirrors, this contains a new progs.dat with the above
fix done, so you don't have to do any qc compiling if you don't want to.
To permanently fix quake, you'll also need to download some form of pak
file extractor/compactor utility, I use Winpak12.zip (122KB) by Antony 
Barrat, it's very intuitive and simple.

If you're running quake 1.01, don't you know there's a q101-106.zip
upgrade file available from id software (and in ftp.cdrom.com) that
fixes some other slight bugs ?  (Not the fish problem of course. 1.06
still needs the above fix.)


The instructions with these should get you going. Read the quake map 
specs, they're most helpful for anyone interested in what goes on 
inside quake.  

################################################### End of 9terrors.txt