A Desert Dusk
By Dustin Geeraert
add.txt and pak0.pak in add.zip

place pak0.pak in a Quake\add
launch quake "Quake -game add"
in Quake, bring down the console and type "skill X" where X is 0,1,2, or 3 (easy, normal, hard, nightmare).
then type "map add" and you'll be in.

Single player, skill levels, Cooperative play, and Deathmatch are all supported.

Http://www.planetquake.com/tronyn
Mailto: netgames@netdp.com

*** Copyright / Permissions ***

Commercial distribution of this material, in whole or in part, requires
prior agreement with the author.  Commercial distribution includes any
means by which the user has to pay either for the support (e.g. CD-ROM,
or magazine CD-ROM)or for the material itself.  Unauthorized commercial
distribution is prohibited.

This work � Dustin Geeraert.

Quake� is a registered trademark of id Software, Inc.