Tuesday October 21st, 1997

=================================================
Title:          The Alpha Project
File:           alpha001.bsp
Author:         Jeff Popplewell
Email Address:  King0Gimp@aol.com
URL:            none (as of yet)
Description:    Base Style Single Player/DM/Coop level

================================================
Play Information

Single Player           Yes
Cooperative:            Yes
Capture the Flag:       No
Deathmatch:             Yes
New Sounds:             No
New Graphics:           No
New Music:              No

================================================
Construction

Base:           None
Editor:         WorldCraft by Ben Morris (c)
				
Known Bugs:     None
Build Time:     10 days (total)

================================================
Distribution and legal: 

Copyright (c) 1997 Jeff Popplewell
All rights reserved.

Portions copyrighted by id Software, Inc.  This level may be 
electronically distributed only at no charge to the recipient, 
and may not be modified in any way.  UNDER NO CIRCUMSTANCES IS
THIS PATCH TO BE DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN 
PERMISSION.

================================================================
Send FeedBack!!!!!!!! This is the first level I have posted. (Not 
First I've built) E-mail me to tell me what you think.