September 2, 2005
=========================================================================
Title                   : Antediluvian
Filename                : ant.bsp
Author                  : John Fitzgibbons
Email Address           : johnfitz@u.washington.edu
Homepage                : http://www.celephais.net/

Antediluvian is a Q1SP heavily inspired by The Wind Tunnels (e3m5) by Tim
Willits. I began work on it in 2001, but only this year picked it up and 
finished it. Coop mode is also supported, but not necessarily balanced.

=========================================================================

* Special Note on Monster Totals *

Since there are rotfish in this level, the monster totals are wrong. The
correct totals for easy, medium, and hard are 61, 89, and 111.

* Construction *

Software        : QERadiant (build 147)
Hardware        : P4 2.4GHz with 1 GB RAM

Brushes         : 5179
Entities        : 1238

qbsp            : 3 minutes
vis (level 4)   : 112 minutes
light (extra)   : 6 minutes

* Special Thanks *

id Software for Quake (http://www.idsoftware.com/)
Robert Duffy for QERadiant (http://www.qeradiant.com/)
SleepwalkR for his map converter (http://rem.fov120.com/)
aguirRe for his modified tools (http://user.tninet.se/~xir870k/)
Beta testers: Vondur, Blitz, czg, pope

* Copyright / Permissions *

Copyright 2005 John Fitzgibbons. This archive may not be distributed
commercially, may not be distributed in modified or incomplete form,
and may not be distributed in any way that misrepresents its authorship.
Aside from those restrictions, you may distribute it freely.