=====

S A V E C Z G !!

=====


=====

Story:

You come in from a hard day of figurine painting and plop down at your computer. 

"Hmm...I think I will have a peanut butter and jelly sandwhich for dinner," you say to yourself.

"I will use Portugese sweet bread, with vintage red grapes from the forests of the Loire Valley, and peanuts flown in from Georgia."

But before you can get set to make your extravagant snack, you decide to see what's happening on mIRC.

* Now talking in #TERRAFUSION
* Topic is "Goatse 11: Return of the Bride of Goatse"
* Set by ChanServ on Sat Dec 4 11:00:00

<Shambler> hey guys
<Daz> sup
<Shambler> about to make a peanut butter and jelly sandwhich...nothing big.
<pope> nice
<pope> �_�
<pope> should I tell Shambler or should someone else?
<Daz> you can tell him =/
<pope> Well Sham...today there was some news out of Norway. Apparently czg has gone missing...worse than that though is the fact that his entire history seems to be fading away with each second he is gone. We tried to talk to his parents, but they don't even have a memory of him ever being born!

<pope> Check your harddrive, you'll see that all czg's maps are gone! It's as if they've never existed. No one in Norway can figure out why this is happening, and none of us has a clue. 

<Shambler> HOLY FUCK YOU'RE RIGHT!!!! ALL OF CZG'S MAPS ARE GONE!!

* Lunaran is now known as Lunaran|Byz

You close mIRC stunned and saddened. You mourn the loss of your friend czg...but you can't remember what he looks like. You try to think of playing his maps, but the memories have evaporated.

Suddenly, the phone rings...

"'ello??!" you shout with a thick Cockney

"Greetings. This is an evil spirit calling from alternate dimension 18th century Norway. Yes, I took my cell phone with me. As you may have heard, we have captured czg and we're currently in the process of torturing him and slowly eating his soul. We're also destroying all the villagers from the town his ancestors are from so that he will have never existed at all."

"But why," you ask

"We have our reasons...well, no...actually we just like torturing people. It gets pretty boring here. Do you know what these people do for fun?! THEY TALK! What the hell is that?! Anyway...I won't waste any more of your time. As we speak, hordes of unholy spirits are ravaging the town, and there's nothing you can do to stop it!!"

"Why would you call me and tell me," you wonder aloud. 

"JESUS. How many times do I have to say...we are really bored here. I am going to hang up now. There is one thing you can do to save your friend. You can come here and try to get him. But I'm only offering you this chance because I know you will lose. I can't wait to see the pain and torment on your face as a horde of knights tear your spleen from your body. All you have to do is dial "1-508-976-EVIL" on your phone and you will be transported here. See you then."

You put down the phone and ask yourself "Should I risk my life so I can have the memory of playing all those quality Quake maps? Should I save czg in the hope that he will continue mapping?"

You need time to think. You open Quake and browse through your list of single player maps.

...you reach for the phone and start dialing...








=====

About: 		This map is a single player map that I did for the "Norway/Winter 1000 Brush" Contest on 				func_msgboard. The object was to use the Daikatana E3 wad to create a single player map that had 			1000 brushes or less. 


Author: 	Tom "Blitz" Hanrahan


Author's e-mail:	teh_blitz@comcast.net 


Author's Wesbite:	http://home.comcast.net/~teh_blitz/blitz
			http://blitz.circa1984.com


Map Name: 	Save CZG!


BSP name: 	blitz1000.bsp
		blitz1000.map


=====

Difficulty settings: 	Yes


New Sounds	No


New Graphics	No


New Music	No (Suggested Listening: Biosphere and Deathprod - Les Fleurs Du Mal)


Editor: 	GTKRadiant 1.5 
		Wally
		TexMex


WADs: 		Quake ID1/Daikatana E3


Bugs: 		None (if you find one send me a description OR film yourself doing an interpretive dance of the bug)


Base: 		New level from scratch


Compile Time: 	Under a minute total 


Build Time: 	About a month on and off

=====


Thank you:


The girl who broke my heart and resigned me to a life of level design and goatse browsery.

#terrafusion

czg's parents for having hot Norwegian sex

metlslime for func_msg

Eli Whitney for the cotton gin

frozen dinners

======

"Leap of Fayth"

When you reach the ledge, walk forward without jumping. Then walk slightly forward and left a few steps. Jump in the same direction (forward and left)

======

Legalities (sigh)



By downloading this map and all of the maps and map sources contained in this pack, you are agreeing to a contract. The contract stipulates that by downloading the files contained within the archive, you are NOT entitled to misappropriate or claim ownership of the files. The files are the sole property of the authors listed in the respective .txt files. If you wish to distribute the files, you must contact the authors. Otherwise you are breaking the contract agreed upon by downloading this pack, and will be liable to prosecution.





