				
			       C o a g u l a

				by-TIM ELEK

================================================================
What                    : Coagula: compact brutal Quake SP/DM/Coop map
Date                    : 5/28/2000
Filename                : coagula.bsp
Author                  : Tim Elek
Email Address           : 4tim2@ameritech.net
Home Page               : www.planetquake.com/tertiary
Description             : This is a new Quake Single Player map which takes
			  place in the void.  Fall into the void and meet
			  your maker.  I also included DM starts and weapons
			  maybe someone will come up with a route file as I
			  originally intended this map to be DM.  But I just
			  cannot get myself to stray from the true SP path! 
			  Also included are coop starts.  
			  
Additional Credits to   : id software
			: author of Wqbsp
			: Tim Wright for Arghlite
			: Vigil and Bal checking the map for errors. 
			: DaMaul for the sky texture and other helpful hints
			: Vigil for the background story  

================================================================

* Information *

Supports Single Player, Deathmatch, and Cooperative experiences.

* Construction *

Base                    : from scratch
Editor(s) used          : WorldCraft 1.6
                        : Wqbsp
                        : arghlite
			: standard id vis
  
Known Bugs              : none
Build Time              : 12 hours
* Other Info *
If you encounter any slowdown, I suggest using the command gl_subdivide 512.  
I tested the map on a PII350 with a voodoo 2 and encountered no problems with out 
the use of this command.  I tested this map in both software and gl quake.


* Legal Stuff *

This map may be freely used and distributed, under the following
conditions:

- My name (Tim Elek) is mentioned. 

- No money is charged for distributing this bsp or ANY PRODUCT USING
  this bsp. 

- This text file (coagula.txt) is included in the product (.zip file or other)
  and is mentioned in the product's own text files. 

-------------------------------------------------------------------------------------------------
-------------------------------Coagula background story------------------------------------------
--------------------------------------by-Vigil---------------------------------------------------   
-------------------------------------------------------------------------------------------------


"Report in McKenzie, what is the situation in there?"
   "Not looking too good, Commander. I have managed to secure this entrance though."
   "We read you loud and clear. Now, you must get inside the fortress and eliminate all of
Quake's forces."
   "Sorry Commander, could you repeat that last bit."
   "I said that you have to neutralize the complex by eliminating every last one of Quake's
forces."
   "Ok. When are the reinforcements coming in?"
   "Uh, you are not getting any reinforcements. You have to do it yourself."
   "All by myself?!"
   "Yes."
   "Are you STUPID or something Commander?! That fortress is sprawling with monsters. Any
marine sent there alone would be slaughtered immediately!"
   "Damnit McKenzie, you must know that we have sent countless lone marines to Quake's
fortresses and they have obliterated all enemies."
   "No way! I am resigning from this job."
   "What? You can't do that!"
   "Watch me..."

----McKenzie dropped----
----McKenzie disconnected with 0 frags----

   "Ensign, what's the situation?"
   "It seems that McKenzie just disconnected, Commander."
   "Damn. Now what shall we do?"
   "I don't know sir, is there some other marine we could assign to take care of that level?"
   "Well ensign, now that you mentioned about it... We could always take HIM..."
   "Uh, sir, you are not talking about..."
   "I am ensign, I am."
   "But there's no way we'll get him there!"
   "There is one way. A bit harder for him, but it must be done."
   "Sir..."
   "Yes, send for Player, he can handle that level."
   "But sir, he is seriously outgunned. He is armed only with the shotgun. You know he can't
have any other weapons at the start."
   "Yes, I know that, but he has made it past the whole of Quake on Nightmare skill. Now send for
him."
   "Yes, sir."
end of line....
