Monday 31st August '98
----------------------

File information:
-----------------

Map title	: Colony
Filenames	: Colony.bsp & colony.txt
Author		: Mark Turner
E-mail		: apocalypse@BTinternet.com


Play information:
-----------------

Single player	: Yes.
Cooperative	: 4 starts.
Deathmatch	: 8 starts.
Skill settings	: Yes.


Construction:
-----------------

Editor		: QuArK 4.7
Build time	: Around a month.
Brushes		: 1369
Entities	: 325
Known bugs	: Nothing I'm aware of.
   
To play		: Place Colony.bsp in the 'maps' subdirectory beneath 'quake\id1\'
		  so that the location of the file is 'quake\id1\maps\colony.bsp'.
		  Once the file is in the right place, start Quake and activate the
		  console. Type 'map colony' and you're away!

Copy information:
-----------------

This .zip file may be distributed for free across the Internet, providing
that the accompanying text file (this document) is also distributed without
alteration. Additionaly, you may NOT put these files on a compact disk or
any other media intended for commercial gain without the prior written
permission of the author.