========================================================
=                     A Quake Level                    =
========================================================
Title           : The Comm Center v1.01
File Name       : commctr.bsp
Author          : Rick Troppman
E-mail Address  : troppman@accessone.com

Compatibility   : This level has been optimized for
                  transparent water when played on a
                  system running GLQuake. It will run
                  with all current versions of
                  registered Quake.
  
Description     : Remember when you first got your copy
                  of Quake? You loaded it up on the old
                  hard drive. Then you started the game.
                  You selected normal skill. Then, you
                  walked into the slipgate and continued
                  on into the first episode.
                  There you were... 
                  You were standing in...
                  "The Slipgate Complex"!
                  And now. At long last. Here it is! 

                          "The Comm Center"! 

                  The long awaited sequel to the all
                  time favorite, The Slipgate Complex.

                  Just kidding about all that. Though, It
                  is intended to have the look, and
                  somewhat feel of the Slipgate complex.
                  Also, it is intended for you to have
                  fun playing it. Can you beat it in 
                  the hard skill mode? Save your ammo.
                  Let me know.

Credits         : Special Thanks to Ben Morris and
                  anyone else who is involved in the
                  creation of WorldCraft. Also a hearty
                  thanks goes out to The cool people at 
                  id Software without whom, all this
                  fun stuff would not even exist.

              ---   Additional Credits   ---

Beta Testers    : Richard Carlson of Ion Storm,
                  Ryan Hamilton
                  Chris Duncan
                  Edward Kahiana Pinto 
                  Special thanks to Tristan Panek for
                  all the helpful comments during the
                  testing phase.

                  Anyone interested in getting on my
                  beta testers email list just
                  give me a "shout" at
                  troppman@accessone.com

Editor(s) used  : Worldcraft 1.5 registered version; 
                  http://www.gamecraft.com/
                          
========================================================

* Play Information *

Game            : Quake (Registered Only)
Single Player   : Yes 
Cooperative     : Yes, 4 starts 
Deathmatch      : Yes, 8 to 16 player 
New Sounds      : no
New Graphics    : No. there are a few Hipnotic
                  textures in there though.
Demos Replaced  : None

* Construction *

Build Time      : About a million hours (or so)
Editor(s) used  : Worldcraft Version 1.5
			  
Known Bugs      : NONE (yet)
========================================================
          COPYRIGHT NOTICES and PERMISSIONS
========================================================
This level is copyright 1997 by Rick Troppman.
Permission to use, copy and distribute unedited copies 
of this file -- commctr.zip -- is hereby granted,
provided that no fee is charged for the use or 
availability of this file (other than the normal
connection costs for on-line services, if applicable).
The above copyright notice and this permission notice
must be left intact in all copies of this file.

Commercial distribution of this file, in whole or in
part, requires prior agreement with the author.
Commercial distribution includes any means by which the
user is required to pay either for the support (e.g.
book, newsletter or CD-ROM) or for the file itself.
Unauthorized commercial distribution is prohibited.

If you wish to commercially distribute this file,
note the following:

(1)  This file contains intellectual property
     (including, but not limited to, textures and other
     artwork) owned solely by id Software
     (www.idsoftware.com), and is subject to any and all 
     copyrights held by them.  The author does not have
     authority or permission, either expressed or
     implied, to grant usage of Id's copyright, and, by
     granting permission to use this level in a single
     commercial release, does not claim or waive their 
     rights thereby.

(2)  Permission is granted by the author for the
     one-time commercial distribution of this file if
     all of the following conditions are met:

   (a)  The author is notified by email prior to the
        file's inclusion on any commercial release;
        troppman@accessone.com
   (b)  The author is provided with one (1)
        "contributor's copy" of the finished product
        upon it's release.  Said "contributor's copy"
        is to be sent to the author using the shipping
        address specified by the author in his/her 
        reply to the publisher's initial email
        notification, and is to be provided at no cost 
        to the author;
   (c)  This file (including this copyright notice)
        is not to be modified in any way, and shall be
        distributed as the author intended;
   (d)  The author retains all relevant and proper
        copyrights to this work both prior to and
        subsequent to the commercial release of this
        file.

(3)  By requesting a shipping address from the author,
     the publisher signifies acceptance of, and agrees
     to abide by, these conditions. By returning a
     valid shipping address to the publisher, the
     author thereby grants the publisher one-time
     usage of the author's copyrighted work for
     commercial purposes.


========================================================

You can find this bsp level at:

       ftp://ftp.cdrom.com/pub/idgames2/levels
       http://www.accessone.com/~troppman

Other places for levels:

       All of Rich's Carlson's great Quake Levels are
       available at his website;
www.geocities.com/TimesSquare/Alley/6181/index.html

       Go check Crash's Single Player Quake Page for
       the lowdown on pretty much all available quake
       single player levels at: 
       http://www.geocities.com/TimesSquare/1481/

       Talon's Strike - Home of the best Quake levels.
            http://www.planetquake.com/talon/

       Multiplayer Quake DM and Single Player Level
       Reviews by TaskMaster
       http://www.quakemania.com/mpq/

       A World of Quake Home of the Killer Maps. The
       best levels on the net may be found here. 
       http://www.awoq.time2quake.com/
       Rick's Quake BSP download page (my page)
            http://www.accessone.com/~troppman/quake.htm

========================================================
        Thank you for your interest in this work. 
========================================================
(c) 1997 Rick Troppman