=======================================================================

Title                   : Numb Nimbus         (Don't ask why or what)
Filename                : czg04.bsp
Author                  : Christian Grawert (CZG)
Email Address           : grawert@online.no

Description             : Single Player Level for Quake.

Other levels by Author	: czg01 - The research facility.
			  czg02s1 - Sky palace 01.

=======================================================================

* Play Information *

Single Player           : Yes
Deathmatch              : No
Difficulty Settings     : No
Music Track		: 9, for use with the original soundtrack
* GLQuake Supported	: Yes      (There are only two waterbrushes in the entire level. But what the hey!)

* Construction *

Base                    : Scratch
Editor(s)               : WorldCraft , Paint Shop Pro 5 , WALly .
Known Bugs              : None
Build Time              : 20 days
Texture Wad             : Quake101.wad + Rogue.wad +1 modified texture for the curves +1 tech02_1 to elwall1_2 transition.
Compile machine         : PII 350 MHz 64 Mb RAM
Compile tools:		: WQBSP , LightDLX , VIS-ts , Rvis . (All available from fileplanet.com .)
QBSP                    : 232 seconds.
RVis (level 4)          : 4122 seconds.
LightDLX (extra)  	: 499 seconds.

Brushes                 : 1825
Entities		: 364 PointEnts, 83 SolidEnts.

=======================================================================

* Information *

NOTE:
This is a second edition of the level. The Shambler hated the first edition, and since he is the only one doing reviews
for Q1SP, I kinda have to follow him. The level has been made greatly easier, the curves has improved their r_speeds by 
about 85%, (wow,) (A total increase in performance of 8% :-p ,) some details has been added, fixed an ogre-in-a-wall, 
improved the end area, and added support for transparent water in GLQuake. Wheeee!

This is my third venture into the surrealistic void of .bsp manipulation. Freaky, eyh?
A crossover between a metal\dungeon map this time. Quake 3 inspired spires and chasms.

A HUGE thanks to Buddah ( buddah@mediaone.net ) for bothering to betatest it for me.

Thanks to SEGA as well, for making the 'Sonic the hedgehog' games, for playing inbetween compiles. The evil silversonic ROX!
Thank you for the music from Jamiroquai, Chemical bros., Marilyn Manson, Blur, Pulp, Faith no more, and of course Enya. 
(How's that for diverse?)

You all make my day, cleans my carpet, fries my iguana, fiddles my guacamole, 
blows my tulip, snuggles my bunny, and so on...

Plug: Would you mind trying, czg02s1 as well? It's a good map, but the Shambler ( www.planetquake.com/teamshambler/ )
didn't think that it had gameplaying value enough to review it, which I totally agree with. It's not much to play,
but he said the style was good. Go on, download it, I know you want to. You'll most likely find it next to where 
you found this .zip.    

=======================================================================

* Installation *

NOTE: You need a lot of RAM to run this level smoothly. You can make Quake use more RAM by adding
-winmem xx to your DOSQuake command line, or -heapsize xx000 to your GLQuake command line.
Substitute xx with the amount of RAM that you want to use. I use -heapsize 56000 and get perfect performance.

Unzip czg04.bsp to quake\id1\maps.  Create a maps directory off of id1 if neccessary.
Run Quake, hit ~ (tilde, the key to the left above TAB,) and type in: map czg04

You can also use Dos Prompt with this command line: quake -winmem xx \ -heapsize xx000 +map czg04

If you're playing GLQuake, use r_wateralpha 0.5 , r_shadows 0 and gl_flashblend 0 .

=======================================================================

* Copyright / Permissions *

Commercial distribution of this material, in whole or in part, requires
prior agreement with the author.  Commercial distribution includes any
means by which the user has to pay either for the support (e.g. CD-ROM,
or magazine CD-ROM)or for the material itself.  Unauthorized commercial
distribution is prohibited.

� 1999 Christian Grawert

QUAKE� is a registered trademark of Idsoftware, Inc.



Coming soon (?)

The origin of beasts.
Muahahahaaah...
