	CZG01.txt

"What's in this... ... ...zip-thingy?"

		CZG01.bsp
		CZG01.txt

"So what's this [.bsp] then?"

	Description:	Single player map for Quake (1)
	Author: 	CZG.  grawert@online.no
	Title:		Research facility.
	Style:		Base.
	Textures used:	Quake101.wad (Original Quake textures.)
	Skill settings:	Yes.
	Deathmatch:	No.
	Co-op:		No.
	Base:		New level from scratch.
	Editor(s) used:	Worldcraft.
	Build time:	Aprox. 1-2 months. (Veeeeery slow.)
	Compile time:
		QBSP: 		A couple of minutes.
		VIS:		Aprox. 1- 1 1/2 hours.
		LIGHTDLX:	1181 seconds. (You can do the mathematics yourself.)
	Compile machine: Pentium II 350 MHz, 64Mb RAM.	

"But that's just cold facts! How boring."

	This is a quite BIG base level. 98 Monsters on hard. It's way to easy though.
	You'll be gibbing your way through the grunts and enforcers in notime.
	I'm quite pleased with the architecture, it's inspired of screenshots from
	"scourge of Armagon", (That I havent played yet, someone forbid,) Matt Seftons 
	EXCELLENT "Jawbreaker", and perhaps a leeeeeetle bit from Quake 2.

"OK, OK. But is there a story, or a setting, or a prize if I win?"

	Story? Why do we need a story ?!?!?! OK; here goes:

	"You're sitting in your cosy home in Freakville 3045 AD.
	There's half an hour 'til the 4534th rerun of "The Simpsons"
	Then suddenly, some nasty army scientists decide to teleport you to their
	hidden-away-in-the-deepest-darkest-bowels-of-the-earth research lab, just 
	for the fun of it. Well, it wasn't so fun as they had planned. How could they know 
	you always walk with a shotgun down your trouser leg?
	So now you'd better hurry up and gib the nasty men 
	so you can reach the 6.30 trainride home in time."
	
	Not satisfied? Then write your own freakin' story!!!!

"Hmm, I like it. But there's got to be a catch. There's *always* a catch."

	Bugs:	
			Towards the end you'll see some grayflash in the rounded stairs. This is NOT 
		because of bad VISing or poor construction, it's just a bug that QBSP decided to put
		there right then. (My PC HATES me.) It's not crucial to gameplay though, but it looks bad.
		The train in the tunnel disappears a seacond or two before you exit.
			Sometimes there's a clipping error in the start room. You can walk through parts 
		of one of the spools standing around the center.
			It's way to easy.
			Lavahaters beware.
			Climbinghaters should also beware.

"Aha! I knew it. But I'll give it a go anyhow. How do I do it?"

	1) Place the file czg01.bsp in your \quake\id1\maps\ directory. If you don't have a 
	'maps' directory, create one. Make sure it's called exactly maps.
	2) Run quake.
	3) Pull down the console.
	4) Type 'skill #' where # is a number from 0 to 3. (easy to nightmare.)
	5) Type 'map czg01'
	6) Enjoy.

"Any final words before I disconnect you?"

	Yes.
	This is the first map I've released, but not the first map I've made.
	Take a good look at the architecture in the level. In the lava room 
	you'll might notice that the rubble floating around fits exactly into the gap
	in the bridge, and all the pieces have perfectly aligned textures.
	Any comments, questions, or donations may be sent to grawert@online.no
	please send me mail. I hardly ever get any, and I'll be soooooo happy if I get some.

		CZG

"Enough already! Let me play in peace!"