DTG 030138 Apr 2001

czgtoxic.bsp
czgtoxic.map
czgtoxic.txt

My entry for 100 brush V2.00 contest:
Biotoxin - Where toxic waste comes to die, and to be pumped out into earths ecosystem.

Counts 100 brushes.
Uses textures from Quake 2 and a couple of composites by myself.
Built with WC1.6, compiled with WQbsp, Tyrlite and HVis.
Compile times: 10 secs Qbsp, 477 secs Tyrlite and 816 secs HVis.
Buildt over the time period from 2130 30 Mar 2001 to 0200 03 Apr 2001.
The last hour of that period the author was, again, naked. Mapping just seems to flow out of his, uh, pores...

Use as you will in the contest, but you know the drill, no profiting!

BSP� CZG
grawert@online.no	
http://www.planetquake.com/greyvoid/