================================================================
Title                   : Suicide Nation
BSP Name                : DaMaul3.BSP & DaMaul3b.bsp
Author                  : John "DaMaul" McCann
Email Address           : damaul@postmaster.co.uk
Home Page		: http://www.replicant.demon.co.uk/quake.htm
				Check out my page for my speed run demo which you should
				try to beat.

Misc. Author Info       : A ripe young man of a tender 18 years. Enjoys 3d games to a great
			  degree, and is especially aroused by the mapping thereof.
			  Has recently watched an episode of Reeves & Mortimer and is
			  henceforth in a bizarre mood.

Description             : I decided it was about time I made a single player map. So I did.
			  This map was made in a ridiculously short time, considering how
			  large & detailed it is. It is very linear, and I must admit I
			  concentrated on the architecture much more than the gameplay,
			  but it still ROCKS YOUR HOUSE.
			  I managed to hit Quake's maximum entity limit, so I cut the last
			  section of the map off into a different bsp.

Additional Thanks to    : All the UKPAK mappers, for being cool people.
			  Peej, for his fixent tool, which made all my childhood dreams
			        come true.
			  All the usuals eg id software & Ben Morris
			  Reeves & Mortimer, for being the first comedians daring enough to
				show a close up of a Parrot's testicles exploding.
			  Pingu, who's map "twelve" inspired me to make the breaking
			        floor & bridge.
			  Aardappel, who sent me a lot of textures during the last 2 months,
				which I used. And also for being my main supplier of *cough*
				software.
	  			                           
Other Work by Author	: July       98 - (Q1dm) DaMaul1 - Oblivion
			  September  99 - (Q1dm) DaMaul2 - Reign in Blood
			  January    99 - (Q1dm) UKPak3  - The Stagnant Base
			  February   99 - (Q1sp) DaMaul3 - Suicide Nation
			  February   99 - (Q1dm) DaMaul4 - The Burning Darkness
			  
================================================================

* Play Information *

Game			: Quake
Single Player           : Yes
Cooperative Play        : Yes (2 starts)
Deathmatch Play         : No, but I plan to make a deathmatch map along the theme of the
				final (tower) section of the map.
Difficulty Settings     : No, I couldn't be arsed.

* MAP Information *

New Textures            : Quite a few, taken from Iikka Keranen's IKBASE set, and a couple
				stolen from various other 3d games courtesy of Aardappel.
Transparent VIS         : No. I dont think there's any water.
Average r_speeds        : 300
Maximum r_speeds        : 700 (sorry about that, but it shouldn't matter too much in single
				player mode.)

* Construction *

Base                    : New level from scratch 
Construction Time       : I reckon 15 hours work at the most, including testing
Build Time              : Well, it compiled fully while I was watching an episode of
				Reeves & Mortimer.
Editor used             : Worldcraft 1.6
Qutilities		: QBSP, IkLite, Vis
Other utilities		: , FixEnt
Known Bugs              : In real life, jumping into a fireplace won't shoot you up the
				chimney. In this map, it does.

================================================================

* Copyright / Permissions *

All textures in this level remain property of their respective owners.

You may NOT use this level as a base to build additional levels without
explicit permission of the author.

You MAY distribute this BSP in any electronic format (BBS, Internet,
CD, etc) as long as you contact me first, include this file intact in
the original archive, and send me a free copy (if it's a CD :) Thanks.

* Where to get this level *

http://www.replicant.demon.co.uk/files/DaMaul3.bsp
ftp://ftp.cdrom.com/pub/idgames2/levels/....../DaMaul3.zip
http://sunsite.doc.ic.ac.uk/packages/idgames2/levels/....../DaMaul3.zip