25/11/00
================================================================
Title                   : Dazsp 3 - Ground Zero
Filename                : Dazsp3.bsp
Game		            : Quake
Author                  : Darren "DaZ" Weekes
Email Address           : dazerz@planetquake.com
Description             : Ikbase style map.  Escape from the base as Quakes forces assault it!
Additional Credits to   : Grindspire, Fern and a few others for beta testing.  Fingers for the Ikbase textures.
Authors statement       : Dont drink and drive.  You'l only spill it...
================================================================

Also check out Drannnerz's maps on our site.  The DaZ Dranz level cave!

HTTP://WWW.PLANETQUAKE.COM/DAZDRANZ

================================================================

* Play Information *

Single Player           : Yes
Cooperative             : No
Deathmatch              : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Known Bugs              : None (now)
Build Time              : Shed loads of hours


* Other Info *

To run the map extract it into your quake/id1/maps folder (if it is not there already then create that structure)
and then run quake.  Bring down the console (the ` key) and type map XXXXX where XXXX is the .bsp name of the map
you want to play.  Enjoy!

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

If you take no notice of this statement, then you have taken no notice of this statement.  But please
Take notice of it because it is important. 

