25/6/00
================================================================
Title                   : Arabian Nights
Filename                : Dazsp2.bsp
Game		        : Quake 
Author                  : Darren Weekes
Email Address           : Dazerz@planetquake.com
Description             : A spin off from my DM map Arabian days.  Lots of Egyptian and Arabian influence.
                          I had to split the level up into 3 BSP's as the brush count was too high for one level...  
Additional Credits to   : Dranz for giving tips and Shambler for coming up with the idea in the first place!
Authors statement       : Get drunk and prosper!
================================================================

Also check out dranz's maps on our site.  The DaZ Dranz level cave!

HTTP://WWW.PLANETQUAKE.COM/DAZDRANZ

================================================================

* Play Information *

Single Player           : Yes
Cooperative             : No
Deathmatch              : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : A few textures from Dave B
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Known Bugs              : None
Build Time              : 18 hours


* Other Info *

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

If you take no notice of this statement, then you have taken no notice of this statement.  But please
Take notice of it because it is important. 

