10/21/97
================================================================
Title                   : EvilDead cabin
Filename                : evildead.bsp,evildead.map
Author                  : Steve Rescoe
Email Address           : rescoe@ionstorm.com or 104657.1252@Compuserve.com

Misc. Author Info       : Author of Liquid Despair2,Drakopf,Museum,
                          Village of Dread,Shadow over Innsmouth,Castled.
                          Now working on the first episode of Daikatana!

Description             : This is a level that I made for an Army of Darkness
                          TC,a project that wasn't completed.The level's been
                          (sort of) finished for almost a year now,and I wasn't
                          going to release it until I had more time to spend on 
                          it,mostly on textures and cabin details.
                          But that's not going to happen,so here it is.If
                          anybody wants to make some new monsters,or better
                          textures,etc,go ahead.Just let me know,it'd be cool
                          to see this get really finished.
                          I've also included the .map file.

Additional Credits to   : authors of Quest,newwad,mipdip,qbsp256,QUAKE
                          and Patrick Carnahan,who first contacted me about
                          doing an AoD TC
================================================================

* Play Information *
Single Player           : Yes
Cooperative             : Yes
Deathmatch              : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build time              : a few weeks
Editor(s) used          : Quest 1.081
Known Bugs              : none known
Installation            : put evildead.bsp into your Quake/id1/maps folder
                          start Quake,choose a skill door,bring down console,
                          type:   map evildead

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact and get my permission.

* Where to get this WAD *

FTP sites:ftp.cdrom.com

Other:Compuserve Action Forum

