======================================================================

16:00 25.01.2004 

=======================================================================

* Archive Information *

Title                   : Februus Depth.

Filenames               : februus.bsp
			  februus.txt

Author                  : Christian Grawert (czg)

=======================================================================

* Author Information *

Email Address           : christig@stud.aitel.hist.no or grawert@online.no 
			  (Neither of those seem to work to be honest...)

Website			: http://www.planetquake.com/greyvoid/

Description             : Single Player Level for Quake.

Other levels by Author	: czg01 - The research facility.
			  czg04 - Numb nimbus.
			  czg07 - Insomnia.
			  czg03 - Ceremonial Circles.
			  czgtoxic - Biotoxin (100 brush map)
			  czg_moon - czg's moonshot (100 brush map)
Collaboration with Fat Controller : 
			  czg02 - Memento mori.
Also work as mapper for the Nehahra Project :
			  http://www.planetquake.com/nehahra/
			  neh1m5 - Industrial silence
			  neh1m6 - Locked-up anger
			  neh2m2 - Sacred trinity
			  czgnehc4 - Somewhere in Mexico (Cutscene map for non-interactive demo.)
			  czgnehc3 - Seal of Nehahra (Cutscene map for non-interactive demo.)

=======================================================================

* Play Information *

Single Player           : Yes

Coop starts		: 6 of them. Just in case.

Deathmatch              : No

Difficulty Settings     : Yes

Music Track		: 11

Compiled for transparent water.\
			: No.

=======================================================================

* Construction *

Base                    : Scratch

Editor(s)               : WorldCraft , Notepad, textpad.

Known Bugs              : This map balances of the edge of the max edicts limit. 
			  I've tried playing this level as violent as possible (lots of gibs), 
			  but I haven't gotten a max edicts error on it in a while.
			  I'll just have to hope that you don't get one either...
			  r_speeds are \kinda\ high, but frankly my dear, I don't give a damn.

Build Time              : I dunno. Been in the workings for maybe a few months.\
			  Only a few weeks of construction though.

Texture Wad             : 19 from Quake + 2 from Daikatana + 1 from Zer + 3 from me

Compile machine         : Athlon 2600 1Gig RAM

Compile tools 		: TreeQBSP (Bengt Jardrup mod), Tyrlite, Hvis.

Compile times :
	TreeQBSP        :   67.0 seconds.
	Tyrlite (extra)	:  240.0 seconds.
	HVis (level 4)  :  250.1 seconds.
  	
Brushes                 : 5485.

Entities		:  988. (After deleting a lot of stuff due to edict problems.)

=======================================================================

* Information *

A series of catacombs, leading ever deeper and deeper into the abyss; where few people go, and fewer
still return from. Go! Seek adventure!

Also: http://www.pantheon.org/articles/f/februus.html

Originally a map for the elusive terra series of maps, this one kinda developed its own style 
and made itself unfit for such company. Thus it became something more fleshed out and exciting.

=======================================================================

* Credits *

The #terrafusion people and the func_msgboard people.
The pod people and the illuminati.
Betatesters: 
RPG
Vondur
Blackpope

=======================================================================

* Installation *

Unzip februus.bsp to quake\id1\maps\.  Create a maps directory off of id1 if neccessary.
Run Quake, hit ~ (tilde, the key to the left above TAB,) and type in 'map februus' . Choose your skill first by typing 'skill 0' for easy or 'skill 3' for nightmare

For proper visuals, please use the wonderful FitzQuake enginemod:
	http://www.celephais.net/fitzquake/

=======================================================================

* Copyright / Permissions *

Commercial distribution of this material, in whole or in part, requires
prior agreement with the author.  Commercial distribution includes any
means by which the user has to pay either for the support (e.g. CD-ROM,
or magazine CD-ROM)or for the material itself.  Unauthorized commercial
distribution is prohibited.

� 2004 Christian Grawert

QUAKE� is a registered trademark of Id software, Inc.



I just wanna play checkers. 
Want it together.
I just wanna play checkers. 
Want it together.
Learning ninja moves,
Karate Battle stars,
We'll become.
You and I together let's learn ninja moves.
Let's learn to battle the galaxy for ownership of the kingdom of what's to come.
We'll do battle in outer space, and fight the dastardly citizens of the moon resistanba ding ba bom... 
Whoooaaaaaaii!
AARGH!
Who chop! 
whaaai KAA!
WHooargh! 
KAAI HOO!
BLPDLGFFRT!
Kzzzzzzzioooopng!
You and I doing ninja moves, doing karate moves, doing black belt style.
Black. 
Belt.
Let's just fight the forces of evil in our galaxy, together...
With our lightsabers, 
with our pistols and guns and sticks and bones and rabbits and dogs and poop and all that we can finlalalaaa...
WAAAAAAAAAARGH!
Black. 
Belt.
These are Samurai Math Beats.
Ah, yes...