
Date: Dec 06 2004 -----------
======================================================================

Title                  :  Frostbite 
Filename          : Frostbite.bsp
Author              : Peter S�rensen
Email address : hrimfaxi@tdcadsl.dk

This map was build for the winter/norway/1000 brush pack (Nov-Dec 2004) started by Blitz.

I know the inside of the building looks very bare and square, but I ran out of time and 
brushes to do anything about it!
I would have loved if the brush limit had been 500 more.
Well the map is as it is! So be it!


* Play infomation *
   
Single player : Sure! As it should be!
Co-op             : nope
Team Fortress : Nope
C-T-F             : Nope
Deathmatch   : Nope
        
Skill settings : Yes!  But it's made in the last minute and only played through once for easy and normal so
                          it is not so fine tuned as it could have been.
                          I recomment to play on hard - here you get all the fun!     

* Construction *

Base             : From scracth 
Editor Used : Worldcraft 1.6 reg.
Build time    : Build over 9 days - some days more progress than others 8-)

Brushes: 999
TxQBSP : Elapsed time : 1:01
Light : Elapsed time :  17:05
Vis : Session time : 17h 26m
All tools used are aguirRes - Simply the best!

                      ****************---------------------------------****************


Disclaimer		: I assume no responsibility for anything of any sort
			  in any way, shape, or form,for any screw-ups
			  or even minor inconveniences this level causes you,
			  , nor any other person,living or dead -- that you
                          have or will ever have any contact with in even the
                          slightest form.
			  This level has been tested and tested, so it shouldn't
                          mess with your computer or anything else remotely 
                          associated with it (exept maybe your social
                          life).  But if it DOES, then too damn bad.  Don't come
                          cryin' to me.  It must be something YOU did.

