Sunday 5th December, 2004, 3:55 AM EST
===========================

Title                   : Bloodgates 
Filename                : ht_Norway.bsp
Author                  : Alan Ruiz, 'HeadThump'
Email Address           : AlanR643@MSN.COM
			  Feedback is often appreciated.
Description             : Third Episode Diakatana. Designed for single player.

Thanks go out to Bengt Jardrup for his feedback, advice, and that sharp edged toolset that keeps Quake relavent in these glory days of realtime lighting based FPS's.

Blitz for hosting the DKTE3/Norway Pak. A very inspiring set of textures. Great choice.

RobertH for beta testing

Also to Scampie for mirroring my previous level, making it much more easily available for public consumption.

Metlslime for Keeping Hope Alive! for Quake mappers.

Necros and Fat Controler for letting me test their maps.

Everyone on the Func_board as well.  

oh, and of course, Shambler for being so damn sexy (That'll give me an edge over Zwiffle, for sure).


================================================================

* Play Information *

Single Player           : Yes
Cooperative             : No, too small for that to be effective. 
Deathmatch              : No. 
Difficulty Settings     : Yes, 43 on Easy, 63 on Medium, 73 on Hard
			  (# refers to monsters of course;))
New Sounds              : No
New Graphics            : No
New Music               : No - 
Demos Replaced          : None

* Tale of the Tape *

Base                    : New level from scratch. No prefabs either. Every brush
			  created on a as needed basis.
Editor(s) used          : GTKRadiant 3.11 also,
			  Wally, TexMex, MapConv.exe, txqbsp, light, vis, bspinfo tools
			  the latest builds from AquiRe.

			
Known Bugs              : Bsp log included
			  
Build Time              : Approx 32 hours, spread over a 3 week period of time
Texture Wad used        : DKTE3.wad (A_3 refers to a subset of the same).
Compile machine         : Pentium III 733mhz
			  512 RAM 
			  GeForce 2 MMX
			 

			Tested with Quake (software) -- you will need to allocate a lot of memory.
			With FitzQuake the performace was optimal, and with Dark Places 'cough', well  
			Dark Places committed some unspeakable acts to some of the prettiest textures 			in the set, otherwise the performance was smooth.


------ FinishBSPFile ------
WriteBSPFile: ht_Norway.bsp
  4852 planes        97040
 11208 vertexes     134496
  3890 nodes         93360
   809 texinfo       32360
  8465 faces        169300
  8872 clipnodes     70976
  2431 leafs         68068
 11189 marksurfaces  22378
 41706 surfedges    166824
 20938 edges         83752
   105 textures    1280644
       lightdata         0
       visdata           0
       entdata       13420

TxQBSP 1.07 -- Modified by Bengt Jardrup

Inputfile: ht_Norway.map
Outputfile: ht_Norway.bsp
------ LoadMapFile ------
Title: "BloodGates"
  6607 faces
   963 brushes
   183 entities
   101 miptex
   809 texinfo
Added 4 texture frames

Building hulls sequentially...
Processing hull 0...
------ Brush_LoadEntity ------
   948 brushes read
------ CSGFaces ------
  6502 brushfaces
  8965 csgfaces
  7297 mergedfaces
------ SolidBSP ------
  9772 split nodes
  3661 solid leafs
  5279 empty leafs
   833 water leafs
 19236 leaffaces
 17309 nodefaces
------ FillOutside ------
  1704 outleafs
------ MergeAll ------
  6512 mergefaces
------ SolidBSP ------
  3806 split nodes
  1461 solid leafs
  1994 empty leafs
   352 water leafs
 11089 leaffaces
  8374 nodefaces
------ Portalize ------
  2346 vis leafs
  7787 vis portals
------ Tjunc ------
  8867 world edges
 29187 edge points
  8354 edges added by tjunctions
     3 faces added by tjunctions
------ MakeFaceEdges ------
------ GrowRegions ------
Processing hull 1...
WARNING: CutNodePortals_r: New portal was clipped away near (1038 597 353)
WARNING: CutNodePortals_r: New portal was clipped away near (687 471 264)
WARNING: CutNodePortals_r: New portal was clipped away near (865 375 160)
WARNING: CutNodePortals_r: New portal was clipped away near (1168 187 408)
Processing hull 2...


* Additional Information *



Unzip into the quake\id1\maps directory (create if necessary). 
Launch Quake, go to the console and type:
skill 1 (or 0 or 2 if you are extreme)
map ht_Norway

