=======================================================================================
Map Title		: Strength. Service. Honour.
Map Author		: Jussi 'Vigilante' Jaaskelainen
Author's Mail		: jussijj@kolumbus.fi - Comments welcome!
Homepage		: http://www.planetquake.com/vigil
Description		: A Single Player Quake Level
Release Date		: 4th February 2001


* Other Levels By Author *

QUAKE :

jjspq1 - Vigil of the Night
jjspq2 - Unseen Assailant

NEHAHRA :

neh1m7 - Wanderer of the Wastes
neh1m8 - Artemis System Net

The Nehahra levels can be found at http://www.planetquake.com/nehahra
You can get the other two from my homepage.




* Background Story *

After 3 weeks of Service, you have finally been give the weekend off.
So you decide to go to the town with your friends and have some fun.
Unfortunately things don't always go as planned. After some heavy
drinking, you find yourself dumped into the sewer. Waking up a few
hours later, you find that your wallet's gone. It's still the night
out there, it's time to get back your Strength. You crawl out of the
smelly damp place and get your trusty ol' shotgun ready. Your Honour
is the only thing you think now. Heroes may die with grace, but
legends live forever.



* Map Information *

Game			: Quake
Single Player		: Yes!
Cooperative		: 4 starts, otherwise not supported
Deathmatch		: Nope
Difficulty Settings	: Implemented

New Textures		: Oh, yes.
Misc. New Stuff		: Nope



* Construction Information *

Base			: The Great Void
Editor Used		: WorldCraft 1.6
Known Bug(s)		: Sometimes the fiends in the cave don't act properly.
Build Time		: Constructed in a week, tweaking took another week.
Compile Time		: QBSP - Around 20 minutes
			  VIS - Nearly 6 hours (!!!!!)
			  LIGHT - 108 seconds

Brushes			: 2400 or so.
Entities		: 491



* How To Use *

1. Create a folder called "maps" under your quake\id1 folder, not including the quotes.
2. Place the jjspq3.bsp in the "maps" directory
3. Start Quake and pull down the console. Type in "map jjspq3" (not including the
quotes) and you're ready to go.


* Credits *

Id, for Quake (duh)

Ben Morris and Valve for WorldCraft

Ogro for textures
http://www.planetquake.com/pandemonium

Rorshach for textures

Shambler, for continuous support of the Q1SP scene
http://www.planetquake.com/teamshambler

LordHavoc, for HVIS
http://www.inside3d.com/darkplaces

Tyrann, for TyrLite
http://www.planetquake.com/tyrann

Beta testers		: Apollo
			  CardO
			  RPG
			  XeNoN

			  (So you know who to blame ;)




* Legal Information *

This level may not be sold in any way without the author's permission. If you paid for
this level, you are being ripped off.
You may not use this level as a base to build other levels without my permission. If
you ask, I might send you the .map.
If you wish to distribute this level, include this text file, unmodified, with the
archive.