Map name		: Avanipaala Praasaada (Palace of the Great Warriors)
File name		: kjsp1.zip containing the following files:
			  kjsp1.bsp
			  kjsp1.txt
Date completed		: 10/11/2001
-------------------------
Author			: Alexander W. Dennis (with a lot of help from RPG)
Net Nickname		  Killjoy
E-mail address		: killjoy__@hotmail.com
			  All comments are welcome
Home page		: http://www.planetquake.com/killjoy/
Previous works		: KJDM1-7 and 10-13. heh.
-------------------------
Description		: My first Q1SP map.  Avanipaala Praasaada means, loosely, Palace
			  of the great warriors.  This pretty much describes the level; a
			  sprawling network of corridors and atria with a high level of
			  architectural detail, clad in modified Iikka Keranen textures.
-------------------------
Additional credits	: id software for Quake, textures, etc.
			  Iikka Keranen for the lovely IKBLUE set which I based the textures
			  on.  See the originals in the IKSPQ map set, available at
			  http://www.planetquake.com/ikq/
Thank yous		: RPG for being an incredibly great help during the compiling and
			  bugfixing process, and for tirelessly badgering me about the map. :D
			  Bal, killazontherun and the other playtesters whose names elude 
			  me for their comments.
			  The whole #terrafusion crew for amusement and goat pr0n.
-------------------------
* Play Information *
Game			: Quake
Single player		: Yes
Cooperative		: No
Deathmatch		: No
Difficulty settings	: Yes, 0-3
New sounds		: No
New graphics		: Yes, textures by Alexander Dennis and Iikka Keranen
New music		: No
CD track #		: 
Demos replaced		: None
Misc info		: 
-------------------------
* Construction *

Base			: New level from scratch
Editor(s) used		: BSP level editor, Worldcraft level editor, and Notepad
Build time		: 90% in 2 months, 10% in 12 months.
Known bugs		: This map should be viewed in GLQuake.  certain areas will cause fill-
			  in in software, as r_speeds get above 1200.  Remedy this by using
			  r_maxsurfs 10000 and r_maxedges 20000 commands at the console.

Compile utilities	: WQBSP, VIS, RVIS, and RVISPLUS intermittently, and LIGHT


* HOW TO PLAY *

Place kjsp1.bsp in your X\quake\id1\maps\ folder (X represents the
parent folder and/or drive letter).  If you do not have a "maps" folder,
make one.  Next, start Quake.  Once in the game press the ~ key to bring
down the console, then type these commands:

skill x
map kjsp1

x is 0, 1, 2, or 3.  0 is easy, 1 is medium, 2 is hard, 3 is nightmare.



* WHERE TO GET THIS LEVEL *

At killjoydesign, my personal website: http://www.planetquake.com/killjoy/

* PLEASE NOTE *

Neither I or id Software, are responsible for any damage these files may or
may not cause.  However, it is highly unlikely that any damage will be
caused as a direct result from these files.

Other authors are not permitted to use this level as a base to build
additional levels.



* COPYRIGHT NOTICES and PERMISSIONS *

By extracting files from this archive or otherwise using this archive or
the files contained within it, you agree to abide by this statement:

This level is copyright 2001 by Alexander W. Dennis. All rights reserved.
Distribution of the file rpgsp1.bsp outside of the original archive
kjsp1.zip without prior written consent is strictly prohibited.  Permission
to use, copy and distribute unedited copies of this file -- kjsp1.zip --
is hereby granted, provided that no fee is charged for the use or
availability of this file (other than the normal connection costs for
on-line services, if applicable). The above copyright notice and this
permission notice must be left intact in all copies of this file.

Commercial distribution of this file, in whole or in part, requires 
prior written consent from the author. Commercial distribution includes 
any means by which the user is required to pay either for the support 
(e.g. book, newsletter or CD-ROM) or for the file itself.  Unauthorized 
commercial distribution is prohibited.

If you wish to commercially distribute this file, note the following:

(1)  This file contains intellectual property (including, but not 
     limited to, textures and other artwork) owned solely by Id 
     Software (www.idsoftware.com), and is subject to any and all 
     copyrights held by them.  The author does not have authority 
     or permission, either expressed or implied, to grant usage of 
     Id's copyright, and, by granting permission to use this level 
     in a single commercial release, does not claim or waive their 
     rights thereby.  It also contains intellectual property owned
     solely by Iikka Keranen and is subject to any and all copyrights
     held by him.

(2)  Permission is granted by the author for the one-time commercial
     distribution of this file if all of the following conditions are
     met:

     (a)  The author is notified by email prior to the file's inclusion 
          on any commercial release;
     (b)  The author is provided with one (1) "contributor's copy" of
          the finished product upon it's release.  Said "contributor's 
          copy" is to be sent to the author using the shipping address 
          specified by the author in his/her reply to the publisher's 
          initial email notification, and is to be provided at no cost 
          to the author;
     (c)  This file (including this copyright notice) is not to be 
          modified in any way, and shall be distributed as the author 
          intended;
     (d)  The author retains all relevant and proper copyrights to this 
          work both prior to and subsequent to the commercial release of 
          this file;
     (e)  The publisher obtains prior written consent from the author.

(3)  By requesting a shipping address from the author, the publisher
     signifies acceptance of, and agrees to abide by, these conditions.
     By returning a valid shipping address to the publisher, the author
     thereby grants the publisher one-time usage of the author's 
     copyrighted work for commercial purposes.

Thank you for your interest in this work.

