Quake level using hipnotic patch
================================

level : MARS1

deathmatch: yes

single player :yes (especially)

coop : yes

AUTHOUR : Jean-Marc Gruninger.

Email : marc@gruninger.demon.co.uk

notes:
======

This level needs the hipnotic patch to run correctly. Place this file in the directory quake/hipnotic/maps and then run the hipnotic patch , select your difficulty level and then
pull the console down and type "map mars1". The level was designed using a orchid righteous 3d and compiled to allow for transparent water. If you own a 3dfx based card then when in the level pull down the console and type "r_wateralpha 0.7" and you'll have transparent water/slime.

This level was made by me , I don't mind if it is distributed as long as it is free of charge and this text file goes with it.

                    Jean-Marc.