map: The Middle Evil.        :  Single player.
-------------------------------
game : Quake
Authour : Jean-Marc Gruninger
email:  marc@gruninger.demon.co.uk

Quakec:   has been changed.
Textures : All new textures.  (entities ,textures remain the same)
sounds : new sounds
GLquake: supports transparent water and new textures look great

multiplayer: yes
single:   Yes Yes Yes.
deathmatch:  yes

Bugs: just one read below

notes:
--------

This map was designed to introduce a bit of thought into quake,  you wont always win 
by going in guns first. Sometimes you have to do a bit of searching before you can progress
so keep your eyes open for hidden switches.

Inorder to play make a directory within your quake directory call it anything you like e.g middle. 
Place the file Pak0.pak  within this directory . Then start up quake like this "quake -game middle". 
Once in the game select your difficulty level and then  pull down the console and type "map med"

This map has lightning effects , I did them myself and i'm not a very good programmer, however 
they do work and I think they look great. But there is one BUG , if you save during a lightning flash 
then resave when there is no lightning flash otherwise when you reload that saved game the level 
turns into one giant disco!

Thanks goto Martyn Cavey for some of the sound effects , and also too Gary Sanctuary for letting 
me use his mac to do all the scanning.


The middle evil represents many hours of work in both level building and texture making in excess 
of 200 hours, so enjoy it!. This map may not be sold, but may be distributed for free by any media.
If you do want to use any part of this level for non commercial purposes, textures etc, give me credit!
