                            
*The Occursed*

3 maps curse_st.bsp curse1.bsp curse2.bsp

author : Tim Elek
web page: http://www.planetquake.com/tertiary
email: 4tim2@ameritech.net

*Story*

If you don't read this, some things within the maps just
may not make sense to you.

Long ago, the villages of the Black Mountains were cursed 
by an ancient sorcerer burned at the stake for his dabbling in the
black arts.  Upon his death the days would count down, and as the tombs
of the village filled with the dead, the sorcerers curse would come closer
and closer to reaching it's apex. The depictions of the dead riding to
battle decorate the village in a macabre fashion, these riders remind 
the residents of their impending doom. Once the Undertaker buried the final corpse 
in it's resting place the curse would be fulfilled, 
	The dead would rise again and take control of the villages, slaughtering 
the residents of these two villages. The only way to free these poor souls 
is to return them to their final rest. Destroy the hordes of dead victims
(some simply the walking dead and others damned to take upon mishapen 
hideous forms) it is the only way to break the curse. 
 In an effort to thwart the curse One child was chosen upon birth and  placed in the 
temple of light until the dead were laid to rest.  This child would grow to be 
 the savior of these two villages and that child is you!
	 You now must leave the sanctity of the holy temple and destroy the hordes of the 
dead walking the land once again. Find the place where the four riders unite, and
release the final souls of the damned!  Make your way through the Masoleum and enter the second
village, there the Sorcerers arena awaits you.  Destroy the final demons on the sorcerers own
defiled ground.  Be brave for this is the only way the ancient curse can be lifted.  
The fates of these two villages rest in your hands!  

*Getting Started*

Unzip the contents of Occursed.zip to c:\quake\id1\maps
Start the adventure with the map curse_st
Set your skill level to "HARD" :) using the command  skill "*" 
* being an integer from 0 to 3 
0=easy
3=nightmare
You can start the map using the command map cursed_st in the console

*Technical stuff*

editor used: Worldcraft 1.6
standard id qbsp 
arghlite
standard id vis
hexen2 texture wad (very cool wad)

*Testers*

Thanks go to:
Jack"scrag bait"Meacher 
Vigilante
DaMaul


*Legal stuffs*
You may distribute these maps by any electronic means as long as this 
text file is included in a zip format.  You may not distribute these 
maps via cd or other means without my consent.  You may not decompile 
the bsp using any type of software. Quake and the Quake textures 
property of id software.  Hexen2 textures property of Raven software.
http://www.idsoftware.com
http://www.ravensoftware.com