Title:       Orlmap episode

Date         7/13/06

Author       Orlando Crispaldi

Email Address     orl177@aol.com

==Play Information==

Single player:    Yes

Cooperative:      Yes

Deathmatch:       Yes

Difficulty settings:    Yes

New sounds:       No

New Textures:     Yes, any new textures you see were made by me

New Music:        No

Demos Replaced:   None

==Construction==

Base:             from scratch

Editors used:     Worldcraft 1.1a  Wally 1.55b

Known bugs:       Possibly. The only bugs really are the grey
                  flashes in software engines.

Build time:       1.5 years

==Info==

This is a 6 level (7 if you find the secret level) episode for Quake.
It took 1.5 years to make all the maps and textures. Feedback goes to
orl177@aol.com.

If you downloaded these maps on july 13 2006, delete them. One of the maps had a
huge problem.

==Story== 

What? A story? Had'nt thought about that one. Okay lets see uhh......
OK heres one. Your an archeologist. You stumble into catacombs.
There you find a castle built within it. Guards are surrounding it, they
dont take lightly to trespassers. And coincidently, you happened to bring
your shotgun and axe along with you. Take it from here.
Is that story good enough for ya?

==Software users==

If you use winquake or any other software engine, you will get many
grey voids throughout the levels cause of the massive detail. To avoid
this, type the following commands in your autoexec config:
r_maxedges 50000
r_maxsurfs 50000
Problem solved.
The recommended engine to use with these maps is GLpro.

==Qrack users==

I dont recommend playing qrack with these maps. Qrack brings up issues in
gameplay that arent really there. You may get stuck in the tunnels in orlmap4.
And the fireworks scene on orlmap9 does not work in qrack, for some reason.
The only engines that are good with the orlmaps are proquake and darkplaces.
If you still want to use qrack (Probably because your spoiled by its graphics)
expect problems in gameplay.

==Use==

Extract all files into your id1/maps directory. Load up Quake,
go to the console, and type in "map orlmapstart". Your good from there.

Maps were made with an eye toward being fully compatible with FvF Quake 
so we can play them in Quest mode. Stop by fvf.servequake.com for a good ol' 
time. These maps will be played there every once in a while

==The extra maps==

orlmap7alt: this map is not part of the orlmap series. It was orginially at one
point. But due to such extreme detail I put into it, it got corrupted, and 
I had to cut it from the series. Any standard quake engine CAN NOT load this 
map. If you wish to see the map, use Bengt Jardrups enhanced versions of
of Win/Glquake. Darkplaces works as well.

Pieroom: I made this map as a joke. Basically, after you eat all the pies, 
you will be crushed to death with no chance of escape. 

==Thanks==

Special thanks goes out to:

Rocketguy from RQuake for beta testing and pointing out problems in my maps.

And especially Bengt Jardrup from the Func_Msgboard for his amazing compiling 
utilities and for providing me with some important mapping information.

==Copyright==

Authors may NOT use these levels as a base to build additional
levels. Authors MAY use any new textures within these levels, but if
they wish to do so they will have to use a program that rips the
textures out of the bsp files. CD-ROM publishers and or other commercial
people must have my permission before they can distribute this episode.

The Orlmaps episode is Copyrite Orlando Crispaldi

Quake� is a registered trademark of id software.






In each map, I have hidden my logo in a secret area. Can you find them all?