
================================================================
Title                   : Polygon Base
Filename                : polygon2.zip 
Author                  : Rick Lipsey
Email Address           : rick100974@aol.com
Description             : Quake .bsp file, a large Base-style level
================================================================

* Play Information *

Single Player           : Yes
Cooperative             : No (I forgot all about that)
Deathmatch              : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : WorldCraft v.1.3 (registered)
Known Bugs              : None.
Build Time              : I've been working on this thing for months.

Texture Wad used        : Textures.wad (extracted from Quake by WorldCraft)

Compile machine         : Micron PentiumPro 200, 32 megs RAM
QBSP Time               : a couple of minutes
Light (extra) Time      : 870 seconds (14.50 minutes)
VIS (full) Time         : 320 seconds (5.33 minutes)

Brushes                 : 910
Entities                : 549
Models                  : 59
                                                 

* How to Use *

Put the .bsp file into your id1\maps\ directory(folder)
(create it if you don't have it yet),
Start up a new Quake game in the mode you want to play.
(single, multi-player, reaperbot, etc)
drop down the console and type
"skill x" (no quotes),
replacing x with 0,1,2, or 3 (easy, normal, hard, nightmare)
Then type
"map polygonX"  (no quotes).
replacing x with the version of Polygon you have downloaded.
Remember, adjust the skill level first.
The .zip file is always polygon2.zip, because I did a level
for Doom2 called Polygon (which is very good, by the way)
that will always be Polygon 1.
If I trusted long file names to work across the internet
This would be polygon v.2.8
since I don't, inside the polygon2.zip file, 
you will find polygonX.bsp, where X is the version number,
and this text file. 


* Other Info *

This is my first, but latest map for Quake. It was designed as a single 
player map but supports deathmatch (I forgot about co-op),
Let me know if you like it.
Check out my other stuff at http://members.aol.com/rick100974/main.htm

Version 7 finally got the TLKA rating (4 Q's), so I figure it's
good enough to release. Since then, I made a few minor changes,
so this is version 8.

Check out the review of this and other great single-player Quake levels
at crash's Quake pages, http://www.geocities.com/TimesSquare/1481

I'm still not completely satisfied with it and plan to do at least
one more major revision, but that may be a
while since I have several other levels in the works.

I don't know where the 1.4MB limit originated, but it's way over that.
and I'm pretty sure the pure .bsp file (without Light or Vis) is, too.
It runs fine anyway, I test it under Win95 from WorldCraft.
Quake locks 8.1 MB of memory and it runs with no problems.
I'm thankful for any comments, so, like it or not, be sure to
e-mail me: rick100974@aol.com

* Copyright / Permissions *

Level/Episode/Game Designers can e-mail me for the .map file
in order to use this level as is, as a base to build upon, 
or as part of an episode or TC.

You are NOT allowed to commercially exploit this level.
Do NOT put it on a CD or distribute it in any
other format that is sold for money
without my explicit written permission!
(This does not include any normal fees associated with 
access to an online/network service.) 

However, you MAY distribute this .BSP by way of the .zip file
provided you leave the archive (.zip) intact,and don't charge
any additional money for it.

* Where to get this map *

http://members.aol.com/rick100974/main.htm
http://www.cdrom.com
ftp://ftp.cdrom.com and mirror sites


