12/20/96
================================================================
Title                   : Reconstruction
Filename                : purg3.bsp
Author                  : Bryan Pillow
Email Address           : bryanp@nuesoft.com
Description             : Full Quake map.

================================================================

* Play Information *

Single Player           : Yes
Cooperative             : No
Deathmatch              : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft
Known Bugs              : None at this time
Build Time              : A couple months, off and on.

Texture Wad used        : Base and what I pulled of the Internet (Mission Packs)

Compile machine         : P166 MMX w/48 MB Ram
QBSP Time               : 10 minutes
Light Time              : 1181 seconds
VIS Time                : 8559 seconds


* How to Use *

Put the .bsp-file into your id1\maps\ directory, launch Quake
and type "map purg3" from the console. Remember to adjust the skill
level BEFORE (using "skill x"  {0,1,or2) ).

* Other Info *

This is my third map. I got this idea from a friend who felt that the grunts were the 
floorsweepers, the bootlicks, the "red shirts" of Star Trek; basically, the peons of Quake.
They are thrown into the bases with little or no armor and guns just to get blown away by 
you. So this is my grunts revenge.

On your quest that would eventually lead you to the House of Chthon, you spot a surface 
change on the wall and take a shot at it. (Thats what you do with surface changes) That
surface change turns out to be a door that leads you to a secret world that was
purposely closed off by the soldiers of Quake. 

Angry by the cruel treatment by the man himself, the soldiers chose to take over an area
of Quake's and make it their own. In the process of them rebuilding this world, you are 
thrust in with only one mission in mind. To get out. Many of Quake's monsters have been 
killed off, but some still remain. Good luck.


Aside from all that, it's just a "Good old Quake Map". Also, if you have the Mission Pack
2 CD, use that. That's the music I chose for this map.

------------BEST PLAYED IN HARD SKILL------------


I'm thankful for any comments, so, if you like the map: let me know. I did not 
include DeathMatch, but if you are interested, I will send you the map file.

* Copyright / Permissions *

Authors may use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD 
or any other electronic format that is sold for money without my explicit 
written permission! 

You MAY distribute this BSP through any electronic network (internet, 
FIDO, local BBS etc.).

* Where to get this map *

   ....ftp.cdrom.com..... 