1/7/99
================================================================

Title                   : Swamp
Filename                : rc2.bsp
Author                  : Robert "Fat Controller" Cruickshank
Email Address           : fatty@planetquake.com
Website:		: http://www.planetquake.com/fatty/
Description             : You've been sitting in these ruins waiting for rescue for days on end.

			  Finally, you come to the conclusion that they're not coming. Chambering
			  one of your few remaining rounds into your shotgun, you prepare to move
			  out and seek a way home.

Additional Credits      : - Ben Morris for Worldcraft shareware
			  - The folks on rec.games.computer.quake.editing
			  - Borsato for playtesting (huizen.dds.nl/~artey/)
			  - Dem goofy Qboard folks for all their support, moral or otherwise :)
================================================================

* Play Information *

Single Player            : Yes. 67 Hard, 56 Normal, 43 Easy
Cooperative              : No
Deathmatch               : No. Totally unsuitable
Difficulty Settings      : Yes
New Sounds               : No
New Graphics             : EDWOODS texture by Steve "Laserhed" Rescoe, some Rogue, Zerst�rer
New QuakeC Stuff         : No
Demos Replaced           : No
Transparent Water Support: Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft shareware; MipDip (wad); TyrLite; LeetVis 2.1
Known Bugs              : Right behind the broken portal at the start is a "portal was clipped
			  away" hole that you'll fall into if you're not careful.
			  It may still be there, for all I know?
			  A bucketload of microleaks that allow the level to vis, but prevent
			  the water and sky sounds from being put in.
			  There's a decorative door that's not marked as such near the river.
Build Time              : Many months.

Compile machine         : Compaq Presario 2200 (Cyrix MGX-166, 30MB RAM)
				(That's right: *30* megs!  Compaq dedicates 2 megs for video,
				but it still manages to get away with saying 16 megs in the
				ads.  In short: I ain't no Bario.)
QBSP Time               : 25 mins 47 secs
Light Time              : 1 hour 19 mins 10 secs
VIS (-level 4) Time     : 2 hours 16 mins 57 secs

Brushes                 : 1412
Entities                : 430
Models                  : 61
average leafs visible   : 98


* How to Use *

Extract the BSP to ID1/MAPS as per usual, and run it from the console a la MAP RC2. At the end
it'll either hang (if you don't have RC3 (Town)) or you'll continue.

If you find problems, contact me via email at the address above.

* Other Info *

There may or may not be enough health to get through the level.

Try to pick your fights carefully, especially when it comes time to leave.

The odd lighting in the start is due to that ruined portal actually being a func_wall, to fix
a major BSP/VIS error.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other 
electronic format that is sold for money without my explicit written permission! This includes 
magazine cover CDs. Wait for OUM to come out.

You MAY distribute this file through any electronic network (internet, FIDO, local BBS etc.), 
provided you include this file and leave the archive intact.

* Where to get this crap map *

http://www.planetquake.com/fatty/

* Essential single player Quake links - Get 'Em while they Last *

Visit TeamShambler Level Reviews:
http://www.planetquake.com/teamshambler/index.html

The QBoard: SAY IT!
http://games.terrafusion.com/qboard/

Mein host ist das uberbuttkicken PlanetQuake!
http://www.planetquake.com