9/8/2002
================================================================

Title                   : Swamp & Towne
Filename                : rc2.bsp, rc3.bsp
Author                  : Robert "Fat Controller" Cruickshank
Email Address           : fatty@planetquake.com
Website:		: http://www.planetquake.com/fatty/
Description             : See accompanying text files.

These two maps, released in mid-1999 and December 2000 respectively, were intended to run on
from each other: Swamp ends where Towne starts. Both are made with an emphasis on attempting
something new (in natural terrain) or little-seen (medieval town) in theme.

Swamp doesn't have much of a plot, but one appears in-game; Towne has a more lengthy prologue,
and again you end up doing the hostile natives a service.

These two maps have been well received in the Quake community.