10/12/00
================================================================

Title                   : Towne
Filename                : rc3.bsp
Author                  : Robert "Fat Controller" Cruickshank
Email Address           : fatty@planetquake.com
Website:		: http://www.planetquake.com/fatty/
Description             : Medieval towne that follows on from RC2: Swamp. See the Story.

Additional Credits      : - Ben Morris for Worldcraft
			  - The folks on rec.games.computer.quake.editing
			  - All the playtesters, including the OUM team, poor things.
			  - Dem goofy Qmap folks for all their support, moral or otherwise :)
			  - Mickey J for TexMex
			  - Steve Rescoe for Shadow over Innsmouth and Village of Dread
			  - Gibfest for offering his system for vising this beast
================================================================
* Story *

"Do you think he's dead?"

An ogre and a knight peer into a broken cellar window at a motionless figure underneath a pile of
broken boxes, dishes, shelving and sundry items.

The ogre shrugs. "I hope so. He just came up outa the water at the docks and blew my off-sider
apart, and I chased him up that old alleyway by the warehouse."

The knight nods. "Yeah, then he nearly runs me down coming out of there..." Reflectively, he
adds, "Pretty good speed for his condition."

The ogre looks puzzled. "What condition?"

The knight grins. "Bloody awful."

The ogre laughs. "Gotta be worse now he's tripped through that window - say, is that blood by
his head?"

"Don't know. It's hard to see in this light."

"Well, go down there with a torch and check."

"Not alone! You can back me up."

"I can't fit through that window, tin man. What's the matter, scared of a corpse?"

"As a matter of fact, yes. You know those Koth cultists are getting active again?"

"Oh relax, they'll be dealt to tonight. If this guy goes zombie, at least he's cooped up
in there out of the way."

"True. Tell you what: let's report this to the Chief. He'll know what to do."

"Good idea. Let's stop by an inn first - I could do with a little steadier."

* * *

The Chief of Guards glares at our two plot devices, tapping one of its three legs.

"This is news of both good and ill. News of good, for this M'rheen has ended the lives of those
who violated tombs. News of ill, for it has violated tombs in its turn, and entered our walls,
and may even now be ravening through the streets."

Knight and ogre look baffled. "But he - it's dead -"

The vore slams fists on the table. "Fools! Ye know naught of M'rheens - they are the most mighty
and evil force of death and destruction ever to blight the realms! They possess weaponry like
unto the followers of Koth - they fight to the death - they outwit the cleverest of traps - 
they can even -" it leans forward, bringing its face far too close for either knight or ogre's
liking - "rise - from - the - dead!"

It straightens up, leaving both knight and ogre white-faced.

"So return to where you left the M'rheen, and ensure it is dead and beyond the grasp of the
followers of accursed Koth. And bring the head unto me!"

* * *

Our pet monsters return to the broken window, and spend a while passing a bottle back and forth.
Finally, the knight squares his shoulders, ignites a torch from the nearby streetlight, and
begins to push himself through.

"Damn! Hey, light another torch will you? I dropped mine."

"Right - did you see anything?"

"No - not enough. Hang on while I get inside."

There is scraping, a thump of feet on floor. The knight peers around nervously, but doesn't see
the axe head that sweeps head from shoulders.

The axe's owner looks up at a cry from outside. "Ready for that torch?"
Fades into the shadows beneath the window. "Hey - you all right in there?"

An arm brandishing a torch is thrust into the cellar, followed by a worried ogre's head. He sees
the jumbled wreckage of box and shelf - the corpse of the knight - a flash of bloody metal
sweeping into his face -

Silence, save for laboured breathing, and the sound of liquid dripping.

* * *

The Chief of Guards paces nervously, waiting on word of the M'rheen. Eventually, it utters a
weary curse and begins to plan defences.

The church - sanctum of the Holy of Holies - must at any cost be preserved. With a M'rheen at
large in the streets, and the followers of the outlawed Koth cult gathering for who knows what
dark purposes, one may as well bar the doors and redouble the patrols.

Yes. The guards will be waiting. 

================================================================
* Play Information *

Single Player            : Yes.
Cooperative              : No
Deathmatch               : No. Totally unsuitable
Difficulty Settings      : Yes
				Easy:	83
				Normal:	101
				Hard:	123
New Sounds               : No
New Graphics             : Textures by Steve "Laserhed" Rescoe, some Rogue, Zerst�rer, Hexen II
New QuakeC Stuff         : No
Demos Replaced           : No
Transparent Water Support: Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft; TexMex (wad); TyrLite; rvis+
Known Bugs              : R_speeds can reach close on 1000 in places, especially around the
			  docks.
			  Some doors don't make any sound. Probably not enough sound channels.
Build Time              : Over a year, on and off.

Compile machine         : Compaq Presario 2200 (Cyrix MGX-166, 30MB RAM)
				(That's right: *30* megs!  Compaq dedicates 2 megs for video,
				but it still manages to get away with saying 16 megs in the
				ads.  In short: I ain't no Bario.)
QBSP Time               : 37 minutes 23 seconds
Light Time              : 2 hours 57 minutes 23 seconds
VIS (-level 4) Time     : 41 hours 28 minutes 28 seconds - THIS IS NOT A JOKE!
			(About 4 hours on Gibfest's rig!)

Brushes                 : 1634
Entities                : 749
Models                  : 123
average leafs visible   : 206


* How to Use *

Extract the BSP to ID1/MAPS as per usual, and run it from the console a la MAP RC3. Better still,
get Swamp (RC2) and start off with that one.

If you find problems, contact me via email at the address above.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other 
electronic format that is sold for money without my explicit written permission! This includes 
magazine cover CDs. Wait for OUM to come out.

DO NOT distribute this file through any electronic network (internet, FIDO, local BBS etc.)
================================================================
* Spoilers *

Explore. Some gear is tucked well away from the main path, and let's face it. If you don't
probe every nook and cranny, you're gonna die.

Can't find the gold key? Slow down and listen outside doors. (If you still can't figure it out,
it's upstairs.)

Can't get the red armour secret? Take a leap onto the chain above the Perforator.

Still too hard? Download Swamp (RC2) then and run that first :)