Map name		: Quake Condensed
File name		: rpgsmse.zip
			  rpgsmse1.bsp
			  rpgsmse2.bsp
			  rpgsmse3.bsp
			  rpgsmse4.bsp
			  rpgsmse5.bsp
			  rpgsmse.txt
Date completed		: January 2, 2004
Author			: Robert P. Gove Jr
Net Nickname		: R.P.G.
E-mail address		: rpg_6sp@hotmail.com
			  All comments are welcome
Home page		: http://rpg.spawnpoint.org
Description		: This is a small episode of Quake single player maps.
			  These were originally speedmaps (maps made in a very
			  small amount of time; usually 100 minutes).  The idea
			  was to make four speedmaps -- one in each of the
			  primary themes of Quake -- then make special
			  editions of each map, and release them as several
			  small mini-episodes.  Well, here they are.  Each map
			  has been modified to include skill settings, and each
			  map has at least one new area, plus various tweaks to
			  improve gameplay.  I also did an extra speedmap in
			  a similar theme to end.bsp (Shub-Niggurath's Pit) to
			  add a finale map to the pack.  For reference, here is
			  a list of the maps and which speedmap it is a
			  modification of:
			  
			  rpgsmse1 -- sm58_rpg2
			  rpgsmse2 -- sm56_rpg
			  rpgsmse3 -- sm57_rpg
			  rpgsmse4 -- sm58_rpg1
			  rpgsmse5 -- sm62_rpg
Additional credits	: id Software, Rogue Entertainment, and I think
			  metlslime for textures.
Thank yous		: God, Mom, Dogfish, Jackson Tufts, Dan Smith, and all
			  the testers.
Testers			: BlackPope, pushplay, Vondur
Previous works		: could; RPGSP1; RPG100B1; contributed to SM32;
			  a few Q1 speedmaps; an old poor-quality Q2SP; an old
			  poor-quality Q3DM; and some really old Duke3D maps.
Plugs			: http://celephais.net/board/ -- Func_MsgBoard (QMap)


* Play Information *
Game			: Quake
Single player		: Yes
Cooperative		: Yes (two coop starts)
Deathmatch		: No
Difficulty settings	: Yes; all skill levels
New sounds		: No
New graphics		: Yes.  By Rogue Entertainment and metlslime, I think.
New music		: No
CD track #		: Various.
Demos replaced		: None


* Construction *

Base			: Various speedmaps.  See above.
Editor(s) used		: QERadiant and mapconv
Build time		: Undetermined.  Original maps were made in about 100
			  minutes, modifications were done in about 1-2 weeks
			  over the Christmas holiday.
Known bugs		: None

Compile utilities	: Map Converter 1.3.0 by Kristian Duske, TreeQBSP v1.87
			  Modified by Bengt Jardrup, Vis 2.19 Modified by Bengt
			  Jardrup, TyrLite 0.94 by Kevin Shanahan
Brushes			: rpgsmse1  rpgsmse2  rpgsmse3  rpgsmse4  rpgsmse5
			  412       469       669       692       172
Entities		: rpgsmse1  rpgsmse2  rpgsmse3  rpgsmse4  rpgsmse5
			  119       144       198       117       56


* HOW TO PLAY *

Place all of the .bsp files in your X\quake\id1\maps\ folder (X represents the
parent directory and/or drive letter).  If you do not have one, make one.
Next, start Quake.  Once in the game press tilde (~) to bring down the
console, then type this:

skill x
map rpgsmse1

Then press enter.  It should load the map.
x = 0-3, 0 is easy, 1 is medium, 2 is hard, 3 is nightmare.



* TROUBLE RUNNING THE MAP *

Thess levels may require extra RAM to play.  If it plays choppily or not at
all, try this (courtesy of TEAMShambler www.planetquake.com/teamshambler/):

Some levels are naturally slow due to excessive detail, or require large
amounts of RAM. To make the latter more playable in DOSQuake, add the
"-winmem xx" command to your shortcut, or these commands for a DOS prompt:

c:\>cd quake
c:\quake>quake -winmem xx

where "xx" is the amount of RAM required - most levels needing extra RAM need a
minimum of 12 meg, the more you can allocate the better. For GLQuake or
WinQuake this problem is less likely to occur, but if it does, add the
"-heapsize xx000" command to your shortcut, or these lines for a DOS prompt:

c:\>cd quake
c:\quake>glquake -heapsize xx000

where "xx000" is the amount of RAM required, measured in k, so to allocate
12 meg of RAM, use "-heapsize 12000".



* WHERE TO GET THIS LEVEL *

http://rpg.spawnpoint.org
Try a Google.com search for rpgsmse.zip if my site is down.



* PLEASE NOTE *

Neither I or id Software are responsible for any damage these files may or
may not cause.  However, it is highly unlikely that any damage will be
caused as a direct result from these files.



* COPYRIGHT NOTICES and PERMISSIONS *

Copyright (C) 2003 - 2003 Robert P. Gove Jr.
Textures copyright (C) their respective owners

This level is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This level is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this level; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA