                   *** Scragbait's Estate ***

                          07 May 2000

                          by Scragbait


Email:  jmeacher@wescam.com

Game: Quake 1

Single Player: Yes!
               81 Baddies on Hard and Nightmare
               69 for Normal
               42 in Easy
Coop:          No, but if I get requests I'll compile a version with
               coop starts.
Deathmatch:    No, but if there is interest, I'll see what I can do.
               I think rocket fights in the turret would be cool.

Description: Scragbait's Estate is a large single player level that was
             designed with atmosphere and gameplay in mind. A small start
             level launches you into the complex that is Scragbait's
             Estate which in turn leads down into the secret mines held
             by Quake's forces.

             Note! The end level is unfinished. Keep your saved game so
             when the finished ending is released in June, you don't have
             to enter cheats or play through SBE again to get the needed
             weapons and ammo. A small placeholder level is included so
             that you can see my logo =).

             This level is best played with a good PC and graphics card
             but is tolerable in most areas on slower PCs. If you play in
             a dark room, the mood and detail will be much better >:).

The Story:

Kneeling in the garden, hacking up weeds with your hatchet, the clouds
casting a shadow over your corroded armour, you recall pensively your
fullest days of glory. It seemed like only last year that the hot acid
smell of Chthon's electrocuted flesh filled your nostrils and the warm
gelatinous hug of Shub's telefragged meat embraced you as a hero through
destruction. The adventures you described; the insatiability of the
audiences eager for stories and films of your battles; the never-ending
demand for your fighting skills. Those were truly wonderful times. Days
forced into the past by time's indifferent tyranny.

Now instead of raining gibs and gurgling screams, all you hear are little
birds and the occasional lawn mower. It seems as though Quake is
defeated, judging from the lack of calls you get. Retirement doesn't suit
you. Suburban neighbours don't like you for stupid reasons such as
wearing yellow armour in full sun, starting the barbeque with grenades
and for always having that damn axe in your hand wherever you go. Perhaps
they would have been happier as crucified zombies in the magma rich
chambers of the runic halls you cleaned out just so that they could treat
you as a misfit.

You leave the vegetable garden and are just about to log into Planetquake
to read Crash's abandoned reviews of age old battles when the special
pager goes off. The pager whose batteries you thought were dead since it
never chirped these days. Pushing the dinky buttons, the LCD backlit
display shows just one word; QUAKE. Your eyes go squinty. Your lips pull
back. Your teeth clench. What appears to be a pained grimace is in fact
a broad smile.

"We've encountered an isolated compound that appears to show Quake
infestation," speaks the commander. "The building complex has been
abandoned by the mining company that owned it and if it wasn't for a
couple scouts trespassing in search of training grounds, we never would
have known that Quake forces have overtaken it. Judging from the number
of occupants, we believe that something significant is going on.
Intelligence believes that a slipgate is somewhere on the property but
any platoons we send in don't return. We hate to ask you back because we
know how much you enjoy the simpler life but no one has your experience
at single marine penetration and extermination. The compound is known as
Scragbait's Estate and many of its passages are barricaded by Quake's
minions. Even if you reject this mission, you can't speak of it. All
information regarding Quake related security matters are top secret."

You tell the commander that your automatic sprinkler will tend to the
tomato patch and into three bags go all your weapons, ammo and armour.

Your first setback occurs after corrupt baggage handlers from the
discount charter airline sell your weapons to a country shunned by the UN
Security Council, leaving you with one rusty boomstick and 25 shells; all
that could fit into your carry-on bag. You sigh but starting missions
with a T-shirt and bunny popper are pretty routine and your keen eye will
have to do until you recover armament from neutralized enemies. Unfolding
the secret map and checking your handheld GPS, you gulp down a Powerbar
and head for Scragbait's Estate. By sundown, you reach the gates.

The rest of the story is yours to finish. Good luck brave Quaker.

How to Play: Unzip the files into your \Quake\id1\maps folder. Create it
             if it doesn't exist. If you are playing dos Quake, type
             'quake +map sbe_strt -winmem 28' without quotes. Use a
             higher number than 28 if you have the RAM to spare. You have
             to force more memory for Quake or else it bombs with a
             heapsize error. In GLQuake, bring down the console with the
             ~ key and type 'map sbe_strt'.

Comments and Hints:

This level was designed and beta tested to be played on hard. If you want
the best gaming experience, that is the only setting to play. You don't
have to make every shot count but you do need a good batting average.
Secrets aren't needed to finish. Don't pick up ammo crates unless you can
use all of the rounds in it (i.e. don't have 99 shotshells and than walk
into another large crate.) There is at least one combat in which getting
the monsters to fight one another is a good idea.

Easy is made speedrun friendly by providing convenient zombie gatekeepers
who will open doors after you reduce them to carrion scented rubble.

There is one easy secret in the start level and there are eight of
varying difficulty in the main SBE.bsp. The explorer is rewarded. Don't
bother hacking or shooting at lights, grills or sconces unless they are
totally unique. There are no secrets in unlit areas on the ground (that
should save you some time.) Secrets are not boring; you'll get to see
some nice areas in the map if you find them.

Editors Used: I used Qoole V2.5 Registered to build the entire map (over
              2100 brushes, 800 entities) but it wouldn't vis. Qoole has
              floating point round-off errors that makes precision
              construction impossible. I rebuilt the entire level in
              Worldcraft V1.6. If you want to map, test your editor
              with tricky geometry first. 

Wads Used: Quake 101, Armagon, Dissolution and some from Zerstor. Thanks
           to id, Ritual (formerly Hipnotic), Rogue and the talented
           Zerstorer team.

Construction Time: I started late in the summer of '99. That was ten
                   years ago. Don't ever tease me about actual hours put
                   into this ;).

Known Bugs/Problems: Don't worry, it sounds worse than it is:

1) Lots of greyflash on software Quake. SBE is playable where it counts.
2) r_speeds over 700 in some areas. If you have a PII/Voodoo2 combo or
   better, you have nothing to worry about. Slower machines will get
   chunky.
3) There are two bad guys who don't move about properly. You likely won't
   notice which ones they are. I like their placement.
4) During Beta testing, an essential enemy didn't teleport in. This only
   happened once and has not occurred since.
5) On 3D accelerators, some of the open doors can be seen through walls
   from afar. Z-buffer bummer. Usually a player will miss this due to dim
   lighting or by standing in close proximity to the affected doors.

Thanks and Credits:

Id Software: From Wolf 3D to Quake 2, they have the magic of atmosphere,
             gameplay and gothic horror. Can't beat that combo.

Shambler: www.planetquake.com/TEAMShambler/
          For supporting SPQ1 and for maintaining a central repository of
           fresh quality SPQ1 levels by the post Sefton-Crash generation
           of level building artists.
          For upgrading my hardware =).
          For keeping screenpics of SBE in his Visuals section for what
           felt like an eternity while I struggled to keep my commitment,
           missing deadline after deadline.

Ben Morris: For Worldcraft. I've played a lot of maps and most of the
            best level builders use it. I regret not starting with it
            sooner but that's a sore spot with me ;).

Mike Woodham: For support and advice and for letting his machine run for
              days vising the first successful compilation of SBE. The day
              he sent me the vised BSP was the day I knew this map could
              succeed.

Vondur: For help with vis and for blunt but honest comments on an early
        build.

Tim Elek: www.planetquake.com/tertiary
          For interest and enthusiasm about this project.
          For breaking the bad news that Qoole was the main cause of the
           technical problems with my map.
          For helping me make a very successful transition to Worldcraft.
          For providing very useful and entertaining demos and comments
           on the Beta version of SBE. Map quality was greatly improved.

Sid 'Pvt Gerpsnot' Davis: For excellent beta testing reports and feedback
                           on SBE_Beta.
                          For interest in the project and for sticking
                           with SPQ1 mapping.
                          For fun email dialog on mapping, Qoole and
                           life.

Phil: For kicking Scragbait's lazy ass.
      For putting true emotion into playing SBE's beta (I sat beside him
       as he played.)
      For having a remarkably sharp eye for picking out the little flaws
       in the Beta.

Linda: For being my sweetheart and for putting up with my obsessive
       compulsive mapping disorder. No, I don't know why I can stare at a
       grid for so long but I'm lucky you accept me for the Quake nut
       that I am. ;)

Tom Grandgent/Woofer: For Enhanced QBSP 29 (Rel 3)
Tim Wright (Argh!): For Arghlite V2.0
Antony Suter and Tyrann: For Rvis+ - It has a progress indicator =0).

You: For downloading and playing this level.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.
It must not be sold without my permission.

You MAY distribute this BSP, provided you include SBE.txt with no
modifications. You may distribute this file in any electronic format
(BBS, Web, Diskette, CD, etc) as long as you include this file intact.

--- You Read this Far? ---

Good for you. If you email me I'll send you a demo of the secret
locations but search well for them first =).
