
Date: APR 15 2006 -----------
======================================================================

Title               : Sewage devastation 
Filename            : sewage.zip
Author              : Peter S�rensen
Email address       : hrimfaxi@tdcadsl.dk

* Play infomation *

Single player : Sure!
Co-op         : nope
Team Fortress : Nope
C-T-F         : Nope
Deathmatch    : Nope
        
Skill settings : Yes!
             

* Construction *

Base            : From scracth 
Editor Used     : Worldcraft 1.6
Build time      : Three speedmap sessions and 5 days of fitting the pices together! 


All tools used (txqbsp, vis and light) are aguirRes - The best there are!

Bugs : Maybe! Let me know! The map has barely been testet since it was build and released in 5 days.


                      ****************---------------------------------****************


Disclaimer		: I assume no responsibility for anything of any sort
			  in any way, shape, or form,for any screw-ups
			  or even minor inconveniences this level causes you,
			  , nor any other person,living or dead -- that you
                          have or will ever have any contact with in even the
                          slightest form.
			  This level has been tested and tested, so it shouldn't
                          mess with your computer or anything else remotely 
                          associated with it (exept maybe your social
                          life).  But if it DOES, then too damn bad.  Don't come
                          cryin' to me.  It must be something YOU did.

