==================================================
Title                   : The Box Factory

Filename                : sm40zwei.bsp

Author                  : Zwiffle (Shane Newton)
Email Address           : zerglingxx@ameritech.net

                        
Additional Credits to   : id software
			  
			  RPG for the compo, Vondur for judging/prize
			  Shambler, Jago and The Silent for beta testing, and to Jago again for pointing                           out the obvious yet overlooked -onlyents option, which saved me a good amount                           of time. 
			  			  
Additional Info		: Made for RPG's SM40 Chainmap competition.
			  Used textures from the original project and borrowed some from Daikatana 			  episode 1. Big ups to Romero, he's the man.
                      
===================================================
* Play Information *

Game                    : Quake Registered (Dark Places works well for me.)
Map Name                : The Box Factory
Single Player           : Yes
Co-op                   : No
Deathmatch 		: No

==================================================
* Construction *

Base                    : SM40 pieces
			  sm40_bear_.map - CyBear
			  sm40_lun1_.map - Lunaran
			  sm40_xenon_.map - Xenon
			  sm40_ex_.map - Lunaran
Editor used             : Hammer
Other Programs		: TexMex, aguirRe's awesome compile tools

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
