=====

S T A R T

=====


About: 		This map is the start map for the 1000 brush pack

Author: 	Tom "Blitz" Hanrahan


Author's e-mail:	teh_blitz@comcast.net 


Author's Wesbite:	http://home.comcast.net/~teh_blitz/blitz
			http://blitz.circa1984.com


Map Name: 	N/A


BSP name: 	start.bsp
		start.map

Music:		(Suggested Listening: Cocteau Twins - Lazy Calm)

======

Legalities (sigh)



By downloading this map and all of the maps and map sources contained in this pack, you are agreeing to a contract. The contract stipulates that by downloading the files contained within the archive, you are NOT entitled to misappropriate or claim ownership of the files. The files are the sole property of the authors listed in the respective .txt files. If you wish to distribute the files, you must contact the authors. Otherwise you are breaking the contract agreed upon by downloading this pack, and will be liable to prosecution.





