Febuary 10, 1998
================================================================
Title			: ThePit
Filename		: ThePit.ZIP { ThePit.BSP, ThePit.TXT, ThePit.RMF, ThePit.MAP }
Author			: Mike Biggerstaff { a.k.a. Miko }
Email			: Miko@Texas.Net
Description		: Second fully completed level.  A central pit area with 
			  interlocking hallways and some cool light effects
Other Info:		: Way too much time spent of this level. Had lots of problems
			  with corrupted brushes, planes, entities, and map and RMF files.
			  Finally got most of them settled or hidden away.
			  More than 85 versions of this level were used.  This level was 
			  not compiled with full RVIS due to excessive computation time.
Additional Credits	: Those folks who developed the software that made this level possible.

================================================================
* PLAY INFORMATION *

Single Player			: Yes
Coorperative    		: Yes
Deathmatch			: Yes
Difficulty Settings		: Yes
New Sounds, Graphics or Music	: No
Demos Replaced			: None

================================================================
The Pit 1.0 by Miko@Texas.Net  (http://lonestar.texas.net/~miko)
This file contains information about the tools used in creating of this level.

This level was compiled on a Pentium 133 with 96M of RAM and Win95.
Only resouces from Quake were used.

Programs and Utilities Used:

* WorldCraft v1.1 to v1.5
Enhanced QBSP 29 (Rel 3), changes by Tom Grandgent/Woofer (tgrand@ultra.net)

* LIGHT.EXE
which is provided by WorldCraft

* RVIS.EXE
Original source supplied no obligation by iD Software 12th September 96
Modification by Antony Suter, TeamFortress Software <antony@teamfortress.com>


Compile Time Notes:
====================
(note: some lines were deleted for breivity)

QBSP.EXE 
  4204 planes        84080
 9151 vertexes     109812
 3652 nodes         87648
  973 texinfo       38920
 6414 faces        128280
 8174 clipnodes     65392
 2434 leafs         68152
 9510 marksurfaces  19020
30054 surfedges     60108
15933 edges         63732
   40 textures     305384
      lightdata         0
      visdata           0
      entdata       28313
Processing time: 19 minutes, 11 seconds (0:19:11)


LIGHT.EXE -EXTRA
----- LightFaces ----
extra sampling enabled
332 entities read
lightdatasize: 238996
1 switchable light styles
418.0 seconds elapsed


RVIS.EXE -FAST
---- vis ----
fastvis = true
1750 portalleafs
6210 numportals
average leafs visible: 796
c_chains: 0
visdatasize:223814  compressed from 383250
261.0 seconds elapsed



================================================================
* Copyright / Permissions *

Authors may use this level to build additional levels.

This BSP may be freely disctrubtes only over the internet and/or 
BBS systems.  You are NOT authorized to put this BSP on any CD or 
distribute it in any way without my permission.

This map should not be used on an comerical "pay for play" servers or
under any circumstances in which service charges or fees are used nor
may it be used for CD ROM collections for purchase.

================================================================