Saturday 11th January, 1997
================================================================
Title                   : The Underworld
Filename                : undrwrld.bsp
Author                  : Matt Sefton
Email Address           : matt.sefton@dial.pipex.com
			  Please mail me about this level - I love feedback :)
Homepage		: http://ds.dial.pipex.com/matt.sefton/
Description             : Full Quake map, designed specifically for single play,
			  also includes 8 DM starts with keyed doors removed.

Additional Credits to   : Ben Morris for WorldCraft
			  id Software - Hammer of the Gods!
			  Crash (Bill McClendon) for expert beta testing!
			  http://www.geocities.com/TimesSquare/1481/quake.htm
			  Jim Ahara for expert beta testing!
				
			  The Quakelab for ideas:
			  http://www.in2nett.com/stevefu/quakelab/
			  The WorldCraft FAQ for ideas:
			  http://meena.cc.uregina.ca/~bokitch/WCFAQ.HTML
			  (especially the laser trip wire :)
			  All my friends in QuakeLand, Jim Lowell, Blue,
			  Steve Rescoe, Gyro Gearloose, Martin Hryniewiecki,
			  Andrew Smith, Stan C, Ron Allen, Warren Marshall,
			  Kris Garrison.

			  My wife Angela for putting up with my editing addiction!

Other Levels by Author	: EvilWorld 1 (Quake), Evil Twin (Doom 1)
			  Both available at ftp.cdrom.com.

FOR THE BEST IN SINGLE PLAYER QUAKE LEVELS,
VISIT SINGLE PLAYER QUAKE!!
http://ds.dial.pipex.com/matt.sefton/spq.htm

FOR EVERY SINGLE PLAYER QUAKE LEVEL OUT THERE,
VISIT CRASH'S QUAKE PAGE!!
http://www.geocities.com/TimesSquare/1481/quake.htm

ACCEPT NO SUBSTITUTE...

================================================================

* Play Information *

Single Player           : Yes (Oh, yes - this is what it's all about :)
Cooperative             : Yes
Deathmatch              : Yes (8 starts, extra weapons, no cages, no keys required :)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No - music is track 4, Quake CD - make sure
			  it's in your drive!
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : WorldCraft 1.0a
Known Bugs              : None
Build Time              : About a month, on and off.
Texture Wad used        : Quake101.wad
Compile machine         : P100, 24mb RAM
QBSP Time               : 14 mins 44 seconds
Light (-extra) Time 	: 528 seconds
VIS (-level 4) Time     : 6211 seconds

Brushes                 : 1076
Entities                : 327
Models                  : 67
Textures		: 75

* The Story :) *

Quake's death squads are known to be developing sophisticated cloning 
technology to generate packs of the monster known only to us as 'Fiend'.
We have located an underground laboratory complex where this disgusting 
genetic stew is festering... You will infiltrate the base, locate and 
neutralise the lab and its so called 'scientists' and make good your escape 
through a slipgate located at ground level. Good luck... you'll need it!

Heh! 

* Other Info *

This is my second Quake level. My favourite id level is the Slipgate Complex,
and this level is modelled in homage to it. I know it slows down a bit in the 
Water Room and the Laboratory, but I already deleted 54 brushes and that's
enough :)

I would love mail from anyone regarding this level.

Unzip into the quake\id1\maps directory (create if necessary). 
Launch Quake, go to the console and type:
map undrwrld

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

* Where to get this Level *

If you're reading this, you probably already have it! If you don't, get it from:
http://ds.dial.pipex.com/matt.sefton/spq.htm
or
ftp.cdrom.com

ENJOY! :D