===================================================================
Title			: "Zooloo-Mooloo"
Description		: Quake Single Player Level
Filename		: zooloo.zip / zooloo.bsp
Author			: Dan Naumov aka Jago
Email Address		: dan.naumov@gmail.com
Release Date		: 05.12.2004
===================================================================

Additional Credits	:
ID Software		- for creating this immortal game
ION Storm		- for Daikatana dark age Norway episode textures
#terrafusion crew	- for help, suggestions and generally being a cool bunch of folks
Bengt Jardrup		- for his awesome Quake compile utilities
GTKRadiant crew		- for creating GTKRadiant, duh

Installation            : Unzip zooloo.bsp (and zooloo.txt if you wish) into your
			: Quake/ID1/maps folder. Run the game, set the difficulty
			: by typing "skill x" (where x is is 0, 1, 2 or 3) in the
			: console and type "map zooloo" to load the map. Using a
			: custom Quake engine port like Darkplaces or FitzQuake
			: is recommended.

===================================================================

Storyline/Background    :
You are in an evil place. Kill things. Don't die.

Additional Info		: Well, well... this is my first release since 1999 :)
			: A while ago, I came up with this idea of a mapping competition
			: with a limit of 1000 brushes per map. After some discussion, a
			: few folks from #terrafusion and func_msgboard became interested
			: and we settled on using a very nice (and very underused) texture
			: set originally used in ION Storm's game Daikatana. This map is
			: my entry into the competition.


* Older releases by author:

			: Quite a bunch of maps for Unreal and Quake 2.

===================================================================

* Technical Info *

Brushes		: 991
Entities	: 176

BSP			: 4 seconds
VIS -level 4		: 2 min 38 seconds
LIGHT -extra4 -soft	: 29 seconds
Build Machine		: AMD TBird 1400 MHz, 512 mb ram, Windows XP SP2

* Disclaimer *

Don't claim you did this map. Don't redistribute this map for commercial
purposes without obtaining a written permission from the author.